ODF_HEADER,
  FILE_SPECIFICATION='CTD_BCD2010666_01_01_DN'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=1810,
  CRUISE_NUMBER='BCD2010666',
  ORGANIZATION='ERD @ BIO',
  CHIEF_SCIENTIST='Glen Harrison',
  START_DATE='Jan 01/2010',
  END_DATE='Dec 31/2010',
  PLATFORM='Launch  Sigma-T',
  CRUISE_NAME='Scotian Shelf',
  CRUISE_DESCRIPTION='AZMP Monitoring' 
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='01',
  EVENT_QUALIFIER1='01',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='11-MAR-2010 12:04:39.53',
  ORIG_CREATION_DATE='11-JAN-2010 15:54:40.00',
  START_DATE_TIME='06-JAN-2010 13:56:10.00',
  END_DATE_TIME='17-NOV-1858 00:00:00.00',
  INITIAL_LATITUDE=44.266700,
  INITIAL_LONGITUDE=-63.316700,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=1.000000,
  MAX_DEPTH=153.500000,
  SAMPLING_INTERVAL=0.000000,
  SOUNDING=161.000000,
  DEPTH_OFF_BOTTOM=7.500000,
  EVENT_COMMENTS='Halifax Stn 2, AZMP Fixed Station' 
INSTRUMENT_HEADER,
  INST_TYPE='Sea-Bird',
  MODEL='SBE25',
  SERIAL_NUMBER='258917-0116',
  DESCRIPTION='C:\Stn2\2010\ctddata\10666101.hex C:\Stn2\2010\10666101.con'
HISTORY_HEADER,
  CREATION_DATE='11-JAN-2010 15:54:40.00',
  PROCESS='* Sea-Bird SBE25 Data File:',
  PROCESS='* FileName = C:\Stn2\2010\10666101.hex',
  PROCESS='* Software Version 1.59',
  PROCESS='* Temperature SN = 1548',
  PROCESS='* Conductivity SN = 1226',
  PROCESS='* System UpLoad Time = Jan 11 2010 12:29:13',
  PROCESS='** Ship: Launch  Sigma-T',
  PROCESS='** Cruise: BCD2010666',
  PROCESS='** Station: 01',
  PROCESS='** Cast: 01',
  PROCESS='** Latitude: N  44 16.00',
  PROCESS='** Longitude: W  63 19.00',
  PROCESS='** Sounding: 161',
  PROCESS='** Comment: AZMP Fixed Stn., HL2, Jan 06/2010, SBE25=BO#1 & BO#2, KP',
  PROCESS='* ds',
  PROCESS='* SBE 25 CTD  V 3.0j SN 0116   01/11/10  16:26:28.310',
  PROCESS='* external pressure sensor, range = 1500 psia,  tcval = 225',
  PROCESS='* xtal = 9437350   clk = 32768.084   vmain = 12.2   iop = 168   vlith = 5.5',
  PROCESS='* ncasts = 1   samples = 9559   free = 22961   lwait = 0 msec',
  PROCESS='*',
  PROCESS='* CTD configuration:',
  PROCESS='* number of scans averaged = 1,  data stored at 8 scans per second',
  PROCESS='* minimum conductivity frequency for pump turn on = 0',
  PROCESS='* battery type = ALKALINE',
  PROCESS='*',
  PROCESS='* 5 external voltages sampled',
  PROCESS='* stored voltage # 0 = external voltage 0',
  PROCESS='* stored voltage # 1 = external voltage 1',
  PROCESS='* stored voltage # 2 = external voltage 4',
  PROCESS='* stored voltage # 3 = external voltage 5',
  PROCESS='* stored voltage # 4 = external voltage 6',
  PROCESS='*',
  PROCESS='* S>',
  PROCESS='* dh',
  PROCESS='* cast 0  01/06 13:56:10  smpls 0 to 9558  nv = 5  avg = 1  stp = switch of',
  PROCESS='* S>',
  PROCESS='* Surface_Pressure_Offset =  -0.307, Temperature = 3.2708, Scan = 151.0',
  PROCESS='* Near_Surface_Scan = 175.0, P = 1.535, T = 3.1795, S = 31.3453',
  PROCESS='# nquan = 12',
  PROCESS='# nvalues = 306',
  PROCESS='# units = specified',
  PROCESS='# name 0 = scan: Scan Count',
  PROCESS='# name 1 = prSM: Pressure, Strain Gauge [db]',
  PROCESS='# name 2 = t068C: Temperature [ITS-68, deg C]',
  PROCESS='# name 3 = c0S/m: Conductivity [S/m]',
  PROCESS='# name 4 = oxC: Oxygen Current, Beckman/YSI [uA]',
  PROCESS='# name 5 = oxTC: Oxygen Temperature, Beckman/YSI [deg C]',
  PROCESS='# name 6 = wetStar: Fluorescence, Wetlab Wetstar [mg/m^3]',
  PROCESS='# name 7 = par: PAR/Irradiance, Biospherical/Licor',
  PROCESS='# name 8 = sal00: Salinity [PSU]',
  PROCESS='# name 9 = oxML/L: Oxygen, Beckman/YSI [ml/l], WS = 2',
  PROCESS='# name 10 = sigma-é00: Density [sigma-theta, Kg/m^3]',
  PROCESS='# name 11 = flag: flag',
  PROCESS='# span 0 =        378,       5934',
  PROCESS='# span 1 =      1.000,    153.500',
  PROCESS='# span 2 =     3.1798,     6.4982',
  PROCESS='# span 3 =   2.832372,   3.351092',
  PROCESS='# span 4 =    9.25218,   11.01464',
  PROCESS='# span 5 =    3.12078,    6.29819',
  PROCESS='# span 6 =     0.2156,     3.0501',
  PROCESS='# span 7 = 1.9646e-03, 1.1948e+02',
  PROCESS='# span 8 =    30.7731,    33.4652',
  PROCESS='# span 9 =    4.42002,    6.12519',
  PROCESS='# span 10 =    24.4976,    26.2784',
  PROCESS='# span 11 = 0.0000e+00, 0.0000e+00',
  PROCESS='# interval = decibars: 0.5',
  PROCESS='# start_time = Jan 06 2010 13:56:10',
  PROCESS='# bad_flag = -9.990e-29',
  PROCESS='# sensor 0 = Frequency 0  temperature, 1548, 09-07-2009',
  PROCESS='# sensor 1 = Frequency 1  conductivity, 1226, 01-07-2009, cpcor = -9.5700e-08',
  PROCESS='# sensor 2 = Pressure Voltage, 176050, 17-06-2009, cpcor = -9.5700e-08',
  PROCESS='# sensor 3 = Extrnl Volt  0  oxygen, current, 230812, 17 - 06 - 2009',
  PROCESS='# sensor 4 = Extrnl Volt  1  oxygen, temperature, 230812, 17 - 06 - 2009',
  PROCESS='# sensor 5 = Extrnl Volt  2  WET Labs, WETStar fluorometer, WS1S-823PS, Check it?',
  PROCESS='# sensor 6 = Extrnl Volt  4  irradiance (PAR), primary, 1567, 17-06-2009',
  PROCESS='# datcnv_date = Jan 11 2010 15:52:21, 7.14c',
  PROCESS='# datcnv_in = C:\Stn2\2010\ctddata\10666101.hex C:\Stn2\2010\10666101.con',
  PROCESS='# datcnv_skipover = 500',
  PROCESS='# wfilter_date = Jan 11 2010 15:52:21, 7.14c',
  PROCESS='# wfilter_in = C:\Stn2\2010\ctddata\10666101.cnv',
  PROCESS='# wfilter_excl_bad_scans = yes',
  PROCESS='# wfilter_action prSM = median, 11',
  PROCESS='# wfilter_action t068C = median, 11',
  PROCESS='# wfilter_action c0S/m = median, 11',
  PROCESS='# wfilter_action oxC = median, 11',
  PROCESS='# wfilter_action oxTC = median, 11',
  PROCESS='# wfilter_action wetStar = median, 11',
  PROCESS='# wfilter_action par = median, 11',
  PROCESS='# wildedit_date = Jan 11 2010 15:52:22, 7.14c',
  PROCESS='# wildedit_in = C:\Stn2\2010\ctddata\10666101.cnv',
  PROCESS='# wildedit_pass1_nstd = 2.0',
  PROCESS='# wildedit_pass2_nstd = 20.0',
  PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
  PROCESS='# wildedit_npoint = 100',
  PROCESS='# wildedit_vars = prSM t068C c0S/m oxC oxTC wetStar par',
  PROCESS='# wildedit_excl_bad_scans = yes',
  PROCESS='# alignctd_date = Jan 11 2010 15:52:22, 7.14c',
  PROCESS='# alignctd_in = C:\Stn2\2010\ctddata\10666101.cnv',
  PROCESS='# alignctd_adv = c0S/m 0.089, oxC 3.000, oxTC 3.000',
  PROCESS='# celltm_date = Jan 11 2010 15:52:22, 7.14c',
  PROCESS='# celltm_in = C:\Stn2\2010\ctddata\10666101.cnv',
  PROCESS='# celltm_alpha = 0.0400, 0.0000',
  PROCESS='# celltm_tau = 8.0000, 0.0000',
  PROCESS='# celltm_temp_sensor_use_for_cond = primary,',
  PROCESS='# filter_date = Jan 11 2010 15:52:23, 7.14c',
  PROCESS='# filter_in = C:\Stn2\2010\ctddata\10666101.cnv',
  PROCESS='# filter_low_pass_tc_A = 0.030',
  PROCESS='# filter_low_pass_tc_B = 0.500',
  PROCESS='# filter_low_pass_A_vars = c0S/m',
  PROCESS='# filter_low_pass_B_vars = prSM',
  PROCESS='# Derive_date = Jan 11 2010 15:52:23, 7.14c',
  PROCESS='# Derive_in = C:\Stn2\2010\ctddata\10666101.cnv C:\Stn2\2010\10666101.con',
  PROCESS='# derive_time_window_docdt = seconds: 2',
  PROCESS='# loopedit_date = Jan 11 2010 15:52:23, 7.14c',
  PROCESS='# loopedit_in = C:\Stn2\2010\ctddata\10666101.cnv',
  PROCESS='# loopedit_minVelocity = 0.010',
  PROCESS='# loopedit_surfaceSoak: do not remove',
  PROCESS='# loopedit_excl_bad_scans = yes',
  PROCESS='# binavg_date = Jan 11 2010 15:52:24, 7.14c',
  PROCESS='# binavg_in = C:\Stn2\2010\ctddata\10666101.cnv',
  PROCESS='# binavg_bintype = decibars',
  PROCESS='# binavg_binsize = 0.5',
  PROCESS='# binavg_excl_bad_scans = yes',
  PROCESS='# binavg_skipover = 0',
  PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS='# split_date = Jan 11 2010 15:52:24, 7.14c',
  PROCESS='# split_in = C:\Stn2\2010\ctddata\10666101.cnv',
  PROCESS='# split_excl_bad_scans = yes',
  PROCESS='# file_type = ascii',
  PROCESS='*END*' 
HISTORY_HEADER,
  CREATION_DATE='11-JAN-2010 15:54:40.00',
  PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.' 
HISTORY_HEADER,
  CREATION_DATE='01-MAR-2010 08:30:44.01',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='Name check performed' 
HISTORY_HEADER,
  CREATION_DATE='11-MAR-2010 12:02:38.26',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='Name check performed' 
HISTORY_HEADER,
  CREATION_DATE='11-MAR-2010 12:02:38.44',
  PROCESS='Quality control of the CTD data contents performed by Tobias Spears',
  PROCESS='Removed OCUR_01 values in records: 1  2',
  PROCESS='Removed OTMP_01 values in records: 1  2',
  PROCESS='Removed DOXY_01 values in records: 1  2' 
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='CNTR_01',
  UNITS='(none)',
  CODE=CNTR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=378,
  MAXIMUM_VALUE=5934,
  NUMBER_VALID=306,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_01',
  UNITS='decibars',
  CODE=PRES_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=1.000,
  MAXIMUM_VALUE=153.500,
  NUMBER_VALID=306,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_01',
  UNITS='degrees C',
  CODE=TEMP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=3.1798,
  MAXIMUM_VALUE=6.4982,
  NUMBER_VALID=306,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_01',
  UNITS='(none)',
  CODE=CRAT_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.660011,
  MAXIMUM_VALUE=0.780885,
  NUMBER_VALID=306,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OCUR_01',
  UNITS='ma',
  CODE=OCUR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=9.25218,
  MAXIMUM_VALUE=11.01464,
  NUMBER_VALID=304,
  NUMBER_NULL=2 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OTMP_01',
  UNITS='degrees C',
  CODE=OTMP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=3.12078,
  MAXIMUM_VALUE=6.29819,
  NUMBER_VALID=304,
  NUMBER_NULL=2 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FWETLABS_01',
  UNITS='(none)',
  CODE=FLOR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.2156,
  MAXIMUM_VALUE=3.0501,
  NUMBER_VALID=306,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAR_01',
  UNITS='micromoles/m**2/sec',
  CODE=PSAR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.00196,
  MAXIMUM_VALUE=119.48000,
  NUMBER_VALID=306,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_01',
  UNITS='psu',
  CODE=PSAL_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=30.7731,
  MAXIMUM_VALUE=33.4652,
  NUMBER_VALID=306,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_01',
  UNITS='ml/l',
  CODE=DOXY_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=4.42002,
  MAXIMUM_VALUE=6.12519,
  NUMBER_VALID=304,
  NUMBER_NULL=2 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGP_01',
  UNITS='kg/m**3',
  CODE=SIGP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=24.4976,
  MAXIMUM_VALUE=26.2784,
  NUMBER_VALID=306,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FFFF_01',
  UNITS='code',
  CODE=FFFF_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=6,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.0,
  MAXIMUM_VALUE=0.0,
  NUMBER_VALID=306,
  NUMBER_NULL=0 
RECORD_HEADER,
  NUM_CALIBRATION=0,
  NUM_SWING=0,
  NUM_HISTORY=5,
  NUM_CYCLE=306,
  NUM_PARAM=12 
 -- DATA -- 
         378      1.000      3.1800    0.660212   -99.00000   -99.00000      2.2692    95.90400     30.7845   -99.00000     24.5068    0.0
         747      1.500      3.1798    0.660075   -99.00000   -99.00000      2.3075    97.16800     30.7775   -99.00000     24.5012    0.0
        2655      2.000      3.1804    0.660014    10.58186     3.20577      2.2242   110.76000     30.7735     6.03704     24.4980    0.0
        2842      2.500      3.1804    0.660011    10.59510     3.14505      2.3056   119.48000     30.7732     6.05550     24.4977    0.0
        2850      3.000      3.1807    0.660022    10.59510     3.14424      2.2618   107.82000     30.7731     6.05601     24.4976    0.0
        2858      3.500      3.1811    0.660034    10.59510     3.14420      2.3711   103.55000     30.7731     6.05640     24.4976    0.0
        2864      4.000      3.1813    0.660042    10.59510     3.14420      2.4917    90.35200     30.7731     6.05682     24.4976    0.0
        2871      4.500      3.1813    0.660046    10.59510     3.14420      2.6599    78.11800     30.7731     6.05728     24.4976    0.0
        2881      5.000      3.1811    0.660052    10.59510     3.14420      2.7502    67.72300     30.7733     6.05776     24.4978    0.0
        2889      5.500      3.1816    0.660066    10.59510     3.14420      2.7560    60.21900     30.7732     6.05812     24.4977    0.0
        2899      6.000      3.1819    0.660073    10.59510     3.14420      2.7405    60.67000     30.7731     6.05840     24.4976    0.0
        2907      6.500      3.1814    0.660074    10.59510     3.14420      2.8001    57.08100     30.7734     6.05917     24.4978    0.0
        2912      7.000      3.1813    0.660078    10.59510     3.14420      2.8596    48.80300     30.7734     6.05954     24.4979    0.0
        2917      7.500      3.1816    0.660086    10.59510     3.14420      2.9024    42.37700     30.7733     6.05994     24.4977    0.0
        2927      8.000      3.1820    0.660101    10.59510     3.14420      2.8278    42.16900     30.7734     6.06032     24.4978    0.0
        2937      8.500      3.1820    0.660105    10.59510     3.14420      2.8704    40.02900     30.7734     6.06077     24.4978    0.0
        2945      9.000      3.1823    0.660118    10.59510     3.14420      2.8625    37.44500     30.7735     6.06117     24.4979    0.0
        2950      9.500      3.1823    0.660123    10.59510     3.14420      2.8564    34.17100     30.7735     6.06163     24.4979    0.0
        2956     10.000      3.1818    0.660120    10.59510     3.14033      2.7922    30.73700     30.7736     6.06283     24.4980    0.0
        2965     10.500      3.1816    0.660123    10.59510     3.13612      2.7326    29.76800     30.7737     6.06402     24.4981    0.0
        2971     11.000      3.1820    0.660136    10.59510     3.13631      2.7361    26.55200     30.7737     6.06754     24.4980    0.0
        2980     11.500      3.1828    0.660160    10.60172     3.13631      2.7528    24.25000     30.7739     6.07545     24.4981    0.0
        2995     12.000      3.1821    0.660146    10.60686     3.13631      2.7555    23.49700     30.7736     6.06408     24.4980    0.0
        3002     12.500      3.1821    0.660155    10.59404     3.13631      2.7412    22.42400     30.7738     6.05677     24.4981    0.0
        3006     13.000      3.1822    0.660161    10.59510     3.13631      2.8626    20.42700     30.7739     6.06579     24.4982    0.0
        3012     13.500      3.1822    0.660165    10.59510     3.13631      3.0501    19.78500     30.7737     6.07183     24.4981    0.0
        3019     14.000      3.1824    0.660172    10.60337     3.13631      2.8870    19.71100     30.7737     6.08048     24.4980    0.0
        3025     14.500      3.1822    0.660173    10.60719     3.13631      2.8041    19.38900     30.7736     6.07057     24.4980    0.0
        3034     15.000      3.1821    0.660172    10.59513     3.13202      2.8218    19.41400     30.7734     6.06357     24.4978    0.0
        3044     15.500      3.1818    0.660167    10.59510     3.12852      2.7291    17.80100     30.7732     6.07104     24.4977    0.0
        3053     16.000      3.1816    0.660171    10.60068     3.12842      2.7557    16.49900     30.7734     6.08217     24.4978    0.0
        3062     16.500      3.1812    0.660175    10.60343     3.12842      2.7583    14.89400     30.7737     6.06835     24.4981    0.0
        3069     17.000      3.1812    0.660185    10.59480     3.12842      2.7116    13.16400     30.7739     6.06604     24.4983    0.0
        3074     17.500      3.1817    0.660190    10.59510     3.12842      2.7384    11.47700     30.7735     6.07911     24.4979    0.0
        3084     18.000      3.1819    0.660198    10.60654     3.12842      2.7796    10.50500     30.7734     6.08090     24.4979    0.0
        3092     18.500      3.1818    0.660204    10.59716     3.12842      2.7791     9.50860     30.7736     6.07103     24.4980    0.0
        3098     19.000      3.1815    0.660206    10.60479     3.12842      2.7812     8.52970     30.7738     6.07595     24.4982    0.0
        3108     19.500      3.1813    0.660208    10.59859     3.12842      2.8076     7.84010     30.7738     6.07665     24.4982    0.0
        3121     20.000      3.1812    0.660208    10.60405     3.12842      2.8299     7.31420     30.7736     6.07651     24.4980    0.0
        3125     20.500      3.1809    0.660207    10.59749     3.12842      2.8019     6.58700     30.7736     6.06951     24.4981    0.0
        3130     21.000      3.1810    0.660214    10.59539     3.12842      2.7332     5.86310     30.7736     6.07194     24.4981    0.0
        3150     21.500      3.1813    0.660223    10.60520     3.12842      2.8804     5.78650     30.7735     6.08838     24.4980    0.0
        3157     22.000      3.1814    0.660250    10.60734     3.12842      2.8974     5.45990     30.7746     6.08159     24.4988    0.0
        3161     22.500      3.1844    0.660330    10.60742     3.12842      2.8036     5.11390     30.7756     6.08155     24.4994    0.0
        3167     23.000      3.1837    0.660302    10.60604     3.12842      2.7821     4.87320     30.7746     6.08289     24.4986    0.0
        3177     23.500      3.1833    0.660294    10.60761     3.12842      2.7443     4.74810     30.7743     6.08488     24.4985    0.0
        3183     24.000      3.1853    0.660371    10.60742     3.12842      2.7674     4.37280     30.7760     6.08396     24.4997    0.0
        3189     24.500      3.1874    0.660435    10.60742     3.12078      2.7578     4.27520     30.7771     6.08533     24.5003    0.0
        3201     25.000      3.1852    0.660363    10.60742     3.12623      2.8090     4.31070     30.7752     6.08534     24.4991    0.0
        3216     25.500      3.1839    0.660353    10.60742     3.12851      2.7554     4.27220     30.7757     6.09229     24.4995    0.0
        3220     26.000      3.1976    0.660860    10.60742     3.12842      2.7735     3.95830     30.7885     6.10176     24.5086    0.0
        3225     26.500      3.2632    0.663018    10.62943     3.12842      2.7361     3.61390     30.8365     6.09889     24.5413    0.0
        3236     27.000      3.2602    0.662776    10.63474     3.14153      2.8307     3.45120     30.8267     6.09665     24.5338    0.0
        3246     27.500      3.2927    0.664040    10.66145     3.14966      2.9680     3.25290     30.8603     6.12519     24.5578    0.0
        3251     28.000      3.3489    0.665961    10.68041     3.15699      2.8849     2.96510     30.9048     6.11588     24.5885    0.0
        3261     28.500      3.3744    0.666707    10.69356     3.17838      2.8354     2.73560     30.9184     6.09858     24.5972    0.0
        3272     29.000      3.3758    0.666972    10.70615     3.20291      2.8739     2.56480     30.9304     6.10689     24.6066    0.0
        3280     29.500      3.4174    0.668334    10.71517     3.21895      2.9517     2.36360     30.9600     6.09585     24.6266    0.0
        3293     30.000      3.4197    0.668443    10.72949     3.24450      2.9550     2.29990     30.9632     6.09822     24.6289    0.0
        3298     30.500      3.4460    0.669494    10.73051     3.25546      2.9633     2.16070     30.9916     6.08458     24.6492    0.0
        3305     31.000      3.4514    0.669690    10.73061     3.27117      3.0451     2.08970     30.9961     6.08028     24.6524    0.0
        3313     31.500      3.4456    0.669429    10.73061     3.28596      3.0278     2.03860     30.9881     6.08786     24.6465    0.0
        3318     32.000      3.4592    0.670129    10.74262     3.29691      3.0237     1.88980     31.0105     6.09353     24.6632    0.0
        3324     32.500      3.4777    0.670792    10.74837     3.30575      3.0087     1.70850     31.0265     6.09015     24.6743    0.0
        3332     33.000      3.4883    0.671185    10.75556     3.31828      2.9800     1.57770     31.0362     6.08713     24.6811    0.0
        3338     33.500      3.5019    0.671697    10.76292     3.32918      2.9689     1.43740     31.0490     6.08878     24.6901    0.0
        3344     34.000      3.5339    0.672652    10.76750     3.33829      2.8880     1.31540     31.0669     6.08328     24.7015    0.0
        3357     34.500      3.5434    0.672887    10.77938     3.36271      2.8508     1.29440     31.0695     6.07919     24.7028    0.0
        3370     35.000      3.5532    0.673219    10.78263     3.38699      2.7744     1.31230     31.0768     6.07954     24.7077    0.0
        3378     35.500      3.5696    0.673860    10.79181     3.39836      2.8020     1.27540     31.0935     6.07681     24.7196    0.0
        3384     36.000      3.5758    0.674099    10.79221     3.40673      2.7681     1.20700     31.0995     6.07266     24.7238    0.0
        3390     36.500      3.5844    0.674579    10.79613     3.41715      2.6746     1.12340     31.1155     6.07714     24.7357    0.0
        3396     37.000      3.5954    0.675061    10.80399     3.42305      2.7519     1.05070     31.1293     6.07286     24.7457    0.0
        3400     37.500      3.5975    0.675145    10.80232     3.43193      2.8239     0.96341     31.1313     6.05929     24.7472    0.0
        3414     38.000      3.5971    0.675165    10.79340     3.44687      2.6571     0.88692     31.1324     6.05986     24.7481    0.0
        3429     38.500      3.6048    0.675415    10.80007     3.46346      2.3259     0.85100     31.1375     6.05711     24.7514    0.0
        3445     39.000      3.6085    0.675522    10.79660     3.47954      1.9943     0.84523     31.1392     6.06273     24.7525    0.0
        3452     39.500      3.6143    0.675704    10.80508     3.48379      1.8281     0.81221     31.1427     6.06164     24.7547    0.0
        3456     40.000      3.6229    0.675998    10.80453     3.48968      2.0000     0.76590     31.1491     6.05536     24.7591    0.0
        3460     40.500      3.6327    0.676284    10.80453     3.49294      2.0431     0.70894     31.1540     6.05327     24.7621    0.0
        3465     41.000      3.6341    0.676350    10.80453     3.49888      2.0929     0.64843     31.1557     6.05239     24.7633    0.0
        3473     41.500      3.6304    0.676312    10.80453     3.50026      2.0123     0.59506     31.1571     6.05322     24.7647    0.0
        3491     42.000      3.6214    0.676141    10.79953     3.51300      1.7973     0.55474     31.1568     6.03926     24.7654    0.0
        3498     42.500      3.5996    0.675704    10.78604     3.51494      1.8279     0.53700     31.1552     6.03407     24.7660    0.0
        3502     43.000      3.5845    0.675449    10.78009     3.51494      1.9874     0.49616     31.1564     6.04028     24.7683    0.0
        3509     43.500      3.5847    0.675518    10.77989     3.51494      1.8277     0.47391     31.1595     6.04652     24.7708    0.0
        3520     44.000      3.5919    0.675717    10.77989     3.50959      1.7759     0.44033     31.1625     6.04669     24.7725    0.0
        3536     44.500      3.5966    0.675760    10.77989     3.50708      1.8682     0.38357     31.1599     6.05060     24.7700    0.0
        3540     45.000      3.6038    0.676051    10.77989     3.50705      1.9664     0.37636     31.1675     6.05462     24.7754    0.0
        3546     45.500      3.6312    0.676649    10.79111     3.51321      2.0118     0.35332     31.1715     6.05414     24.7762    0.0
        3554     46.000      3.6388    0.676736    10.79221     3.51681      1.9457     0.32840     31.1684     6.05302     24.7730    0.0
        3561     46.500      3.6375    0.676853    10.80169     3.52298      1.8320     0.30076     31.1753     6.07421     24.7786    0.0
        3565     47.000      3.7134    0.678590    10.82017     3.52282      1.8742     0.27737     31.1906     6.07038     24.7840    0.0
        3571     47.500      3.7347    0.678992    10.82969     3.53012      1.8013     0.26071     31.1904     6.06210     24.7819    0.0
        3593     48.000      3.7364    0.679044    10.84305     3.56374      1.6802     0.27645     31.1911     6.04947     24.7823    0.0
        3597     48.500      3.7488    0.679434    10.84149     3.57190      1.7025     0.27343     31.1988     6.04528     24.7873    0.0
        3601     49.000      3.7653    0.679767    10.84149     3.57755      1.7282     0.25718     31.1997     6.04612     24.7865    0.0
        3605     49.500      3.7795    0.680076    10.84149     3.58585      1.6386     0.24156     31.2015     6.04700     24.7866    0.0
        3609     50.000      3.7825    0.680162    10.85201     3.59266      1.5928     0.23254     31.2028     6.05240     24.7874    0.0
        3613     50.500      3.7856    0.680230    10.85390     3.59712      1.5538     0.22771     31.2030     6.04832     24.7873    0.0
        3623     51.000      3.7856    0.680240    10.85180     3.61423      1.6344     0.20963     31.2033     6.03616     24.7874    0.0
        3641     51.500      3.7946    0.680436    10.85042     3.63807      1.6696     0.20101     31.2044     6.03685     24.7875    0.0
        3653     52.000      3.8025    0.680640    10.85391     3.65093      1.6049     0.20141     31.2069     6.03195     24.7888    0.0
        3658     52.500      3.8054    0.680698    10.85381     3.65654      1.5759     0.19627     31.2068     6.03097     24.7884    0.0
        3672     53.000      3.8033    0.680643    10.85381     3.66782      1.7481     0.19379     31.2058     6.02610     24.7878    0.0
        3680     53.500      3.8029    0.680650    10.84627     3.67283      1.8358     0.20109     31.2063     6.01572     24.7883    0.0
        3684     54.000      3.8111    0.680855    10.84187     3.67634      1.8798     0.19670     31.2086     6.01469     24.7893    0.0
        3689     54.500      3.8154    0.680925    10.84149     3.68023      1.9723     0.18479     31.2077     6.01907     24.7882    0.0
        3700     55.000      3.8112    0.680832    10.84149     3.68522      1.8772     0.17616     31.2067     6.02284     24.7879    0.0
        3716     55.500      3.8197    0.681041    10.85389     3.68987      1.9042     0.17329     31.2090     6.03329     24.7889    0.0
        3721     56.000      3.8361    0.681405    10.85382     3.69639      1.8150     0.16869     31.2115     6.02167     24.7894    0.0
        3725     56.500      3.8420    0.681547    10.85381     3.69636      1.6871     0.16620     31.2127     6.02104     24.7898    0.0
        3737     57.000      3.8427    0.681547    10.85381     3.70554      1.5969     0.15255     31.2118     6.01986     24.7891    0.0
        3756     57.500      3.8430    0.681564    10.85381     3.71860      1.4612     0.15070     31.2121     6.02254     24.7893    0.0
        3760     58.000      3.8448    0.681633    10.85689     3.72002      1.4539     0.14771     31.2137     6.03685     24.7903    0.0
        3765     58.500      3.8788    0.682520    10.87166     3.72255      1.4333     0.13695     31.2258     6.04879     24.7968    0.0
        3773     59.000      3.9375    0.683882    10.89748     3.73105      1.5059     0.12428     31.2383     6.05701     24.8013    0.0
        3779     59.500      3.9993    0.685341    10.92656     3.74320      1.4362     0.11776     31.2526     6.05926     24.8068    0.0
        3797     60.000      4.0572    0.686568    10.95069     3.79306      1.4782     0.10722     31.2589     6.02966     24.8063    0.0
        3819     60.500      4.0886    0.687330    10.96420     3.85044      1.4786     0.10871     31.2670     6.03258     24.8098    0.0
        3824     61.000      4.1158    0.688006    10.97684     3.86965      1.5211     0.10270     31.2748     6.03176     24.8134    0.0
        3828     61.500      4.1511    0.688752    10.98693     3.87625      1.7197     0.10207     31.2784     6.02678     24.8129    0.0
        3839     62.000      4.1506    0.688673    10.98891     3.90627      2.0967     0.09459     31.2747     6.01230     24.8099    0.0
        3857     62.500      4.1619    0.689007    10.99413     3.94512      2.0943     0.08860     31.2804     6.01184     24.8134    0.0
        3865     63.000      4.1957    0.689731    11.00125     3.96181      2.1908     0.08470     31.2843     6.00717     24.8132    0.0
        3874     63.500      4.2085    0.690055    11.01464     3.98221      2.1324     0.08171     31.2881     6.00604     24.8150    0.0
        3882     64.000      4.2100    0.690090    11.01397     3.99986      2.0753     0.07936     31.2882     5.99172     24.8149    0.0
        3889     64.500      4.2043    0.690064    11.00551     4.00924      2.0526     0.07659     31.2920     5.98344     24.8185    0.0
        3896     65.000      4.2069    0.690167    11.00170     4.02257      2.0919     0.07270     31.2944     5.98607     24.8202    0.0
        3910     65.500      4.2015    0.690064    11.00037     4.03522      1.9876     0.06780     31.2942     5.98426     24.8205    0.0
        3931     66.000      4.1956    0.689935    10.98976     4.05524      1.9721     0.06225     31.2931     5.97105     24.8202    0.0
        3946     66.500      4.1932    0.689913    10.98933     4.05984      2.0241     0.05949     31.2941     5.97271     24.8212    0.0
        3954     67.000      4.1920    0.689877    10.97679     4.05921      2.0017     0.05953     31.2931     5.95492     24.8206    0.0
        3958     67.500      4.1788    0.689576    10.96737     4.05921      2.0564     0.05862     31.2904     5.95615     24.8197    0.0
        3963     68.000      4.1515    0.689067    10.96467     4.05921      2.0035     0.05537     31.2906     5.97003     24.8225    0.0
        3969     68.500      4.1520    0.689128    10.96469     4.05921      2.0880     0.05389     31.2928     5.97415     24.8243    0.0
        3974     69.000      4.1594    0.689355    10.96469     4.05921      1.9586     0.05282     31.2970     5.97301     24.8269    0.0
        3982     69.500      4.1640    0.689474    10.96156     4.05921      1.7655     0.04911     31.2983     5.96440     24.8274    0.0
        3995     70.000      4.1313    0.688779    10.94710     4.05662      2.0264     0.04646     31.2943     5.95304     24.8275    0.0
        4005     70.500      4.0925    0.688049    10.92457     4.04708      2.0951     0.04428     31.2945     5.94795     24.8313    0.0
        4013     71.000      4.0739    0.687679    10.90575     4.03744      1.9796     0.04292     31.2933     5.94640     24.8322    0.0
        4019     71.500      4.0558    0.687442    10.90271     4.03013      1.9667     0.04174     31.2984     5.96149     24.8379    0.0
        4023     72.000      4.0616    0.687627    10.90309     4.02453      1.9630     0.04033     31.3019     5.96460     24.8402    0.0
        4028     72.500      4.0750    0.687955    10.90309     4.01841      1.9764     0.03873     31.3054     5.96238     24.8416    0.0
        4034     73.000      4.0866    0.688195    10.90130     4.01178      1.9235     0.03625     31.3062     5.94888     24.8412    0.0
        4045     73.500      4.0234    0.687038    10.87453     3.99936      1.8786     0.03376     31.3080     5.94138     24.8487    0.0
        4068     74.000      4.0050    0.686687    10.84689     3.97026      1.8511     0.03109     31.3076     5.92473     24.8501    0.0
        4071     74.500      3.9643    0.685913    10.82883     3.96442      1.8009     0.03070     31.3073     5.90116     24.8537    0.0
        4075     75.000      3.8679    0.684504    10.79460     3.95865      1.7833     0.02987     31.3282     5.90162     24.8793    0.0
        4083     75.500      3.8500    0.684390    10.77615     3.93479      1.7415     0.02808     31.3394     5.93665     24.8899    0.0
        4099     76.000      3.9040    0.685072    10.76173     3.88980      1.6948     0.02572     31.3218     5.90361     24.8709    0.0
        4104     76.500      3.7939    0.683468    10.73057     3.87933      1.7138     0.02536     31.3459     5.90642     24.9003    0.0
        4108     77.000      3.7795    0.683240    10.71478     3.87024      1.7075     0.02510     31.3480     5.90414     24.9033    0.0
        4112     77.500      3.7616    0.682932    10.69948     3.85577      1.6972     0.02435     31.3493     5.90323     24.9060    0.0
        4116     78.000      3.7378    0.682479    10.68605     3.83909      1.6691     0.02338     31.3489     5.91017     24.9079    0.0
        4126     78.500      3.7219    0.682268    10.66717     3.80697      1.8011     0.02137     31.3533     5.91859     24.9128    0.0
        4144     79.000      3.7133    0.682156    10.64871     3.75175      1.0988     0.01872     31.3556     5.92391     24.9154    0.0
        4148     79.500      3.7085    0.682127    10.64032     3.74245      1.4051     0.01842     31.3585     5.91937     24.9181    0.0
        4163     80.000      3.7036    0.682115    10.62551     3.71051      1.2832     0.01677     31.3624     5.92205     24.9217    0.0
        4177     80.500      3.6963    0.682081    10.61681     3.68725      1.0621     0.01553     31.3674     5.92111     24.9263    0.0
        4181     81.000      3.6947    0.682200    10.60636     3.68411      1.0746     0.01529     31.3747     5.91715     24.9323    0.0
        4185     81.500      3.6962    0.682434    10.60742     3.68052      1.0551     0.01480     31.3849     5.92419     24.9403    0.0
        4192     82.000      3.6982    0.682504    10.60742     3.67004      1.0676     0.01405     31.3863     5.92376     24.9412    0.0
        4203     82.500      3.6992    0.682419    10.59530     3.65771      1.0728     0.01293     31.3807     5.91838     24.9367    0.0
        4214     83.000      3.7225    0.683317    10.59645     3.65593      1.0772     0.01214     31.4037     5.91934     24.9529    0.0
        4230     83.500      3.7447    0.683943    10.59517     3.64942      1.0771     0.01128     31.4137     5.91900     24.9588    0.0
        4241     84.000      3.7657    0.684660    10.60393     3.65029      1.0419     0.01068     31.4296     5.92497     24.9695    0.0
        4259     84.500      3.7799    0.685129    10.60306     3.66050      1.0255     0.00981     31.4396     5.90656     24.9761    0.0
        4271     85.000      3.7810    0.685207    10.59562     3.66540      1.0625     0.00936     31.4422     5.90762     24.9781    0.0
        4283     85.500      3.7830    0.685305    10.59510     3.67335      1.0082     0.00891     31.4450     5.90662     24.9801    0.0
        4292     86.000      3.7972    0.685815    10.59510     3.67947      1.0076     0.00858     31.4569     5.90306     24.9883    0.0
        4301     86.500      3.8056    0.686095    10.59510     3.68067      0.9753     0.00828     31.4628     5.89581     24.9922    0.0
        4307     87.000      3.8036    0.686475    10.58749     3.68708      0.9645     0.00813     31.4836     5.87845     25.0090    0.0
        4316     87.500      3.7685    0.686306    10.57110     3.68818      0.9607     0.00782     31.5087     5.87805     25.0321    0.0
        4335     88.000      3.7537    0.686167    10.54265     3.68028      0.9351     0.00728     31.5157     5.86558     25.0391    0.0
        4345     88.500      3.7388    0.686074    10.52199     3.68055      0.8441     0.00712     31.5250     5.85112     25.0479    0.0
        4349     89.000      3.7362    0.686235    10.51331     3.67804      0.8557     0.00700     31.5355     5.85275     25.0565    0.0
        4361     89.500      3.7389    0.686471    10.49844     3.66881      0.8576     0.00673     31.5446     5.84663     25.0635    0.0
        4380     90.000      3.7536    0.686964    10.46551     3.66446      0.8541     0.00638     31.5552     5.82312     25.0706    0.0
        4390     90.500      3.7761    0.687695    10.44704     3.66481      0.8495     0.00621     31.5703     5.81767     25.0805    0.0
        4398     91.000      3.7900    0.688036    10.44610     3.66481      0.8297     0.00609     31.5738     5.81576     25.0820    0.0
        4407     91.500      3.8231    0.689047    10.43419     3.67323      0.8305     0.00593     31.5928     5.80117     25.0941    0.0
        4413     92.000      3.8575    0.690042    10.43494     3.67833      0.8218     0.00582     31.6097     5.79901     25.1043    0.0
        4432     92.500      3.8743    0.690543    10.40598     3.70069      0.8305     0.00553     31.6186     5.75960     25.1097    0.0
        4455     93.000      3.8830    0.690876    10.35998     3.72855      0.7673     0.00531     31.6268     5.73704     25.1154    0.0
        4460     93.500      3.8954    0.691344    10.35234     3.73792      0.7896     0.00524     31.6382     5.73058     25.1234    0.0
        4468     94.000      3.9051    0.691752    10.34859     3.74487      0.8205     0.00514     31.6492     5.73341     25.1312    0.0
        4474     94.500      3.9184    0.692327    10.34870     3.75149      0.7855     0.00505     31.6651     5.73086     25.1426    0.0
        4480     95.000      3.9250    0.692668    10.34870     3.75740      0.7468     0.00499     31.6757     5.72292     25.1504    0.0
        4486     95.500      3.9375    0.693277    10.33802     3.76541      0.7249     0.00489     31.6941     5.70410     25.1639    0.0
        4525     96.000      3.9477    0.693951    10.27874     3.80119      0.7221     0.00459     31.7181     5.67087     25.1819    0.0
        4542     96.500      3.9564    0.694600    10.26124     3.81558      0.7358     0.00447     31.7421     5.66427     25.2002    0.0
        4544     97.000      3.9625    0.695144    10.26246     3.81468      0.7231     0.00446     31.7635     5.65768     25.2166    0.0
        4549     97.500      3.9656    0.695470    10.25791     3.81905      0.7112     0.00444     31.7767     5.64864     25.2268    0.0
        4556     98.000      3.9535    0.695332    10.24394     3.82243      0.6677     0.00438     31.7811     5.62927     25.2315    0.0
        4571     98.500      3.9050    0.694649    10.20046     3.82171      0.6032     0.00425     31.7934     5.61768     25.2459    0.0
        4591     99.000      3.8899    0.694407    10.16726     3.81508      0.6199     0.00411     31.7956     5.61470     25.2491    0.0
        4623     99.500      3.8872    0.694345    10.14839     3.85461      0.6038     0.00389     31.7948     5.61059     25.2487    0.0
        4628    100.000      3.8943    0.694802    10.16400     3.84624      0.6100     0.00386     31.8108     5.62669     25.2607    0.0
        4633    100.500      3.9810    0.697066    10.16663     3.84623      0.6185     0.00381     31.8407     5.61248     25.2763    0.0
        4652    101.000      3.9852    0.696997    10.16492     3.87152      0.6006     0.00366     31.8330     5.59224     25.2697    0.0
        4658    101.500      3.9932    0.697198    10.16401     3.88019      0.6116     0.00362     31.8350     5.58974     25.2706    0.0
        4670    102.000      4.0058    0.697547    10.15104     3.89826      0.5797     0.00354     31.8402     5.57598     25.2735    0.0
        4677    102.500      4.0284    0.698209    10.15158     3.90342      0.5847     0.00349     31.8514     5.57842     25.2802    0.0
        4686    103.000      4.0394    0.698502    10.15158     3.91516      0.5876     0.00341     31.8552     5.57421     25.2822    0.0
        4693    103.500      4.0456    0.698791    10.14991     3.92349      0.5833     0.00337     31.8635     5.56142     25.2882    0.0
        4722    104.000      4.0423    0.698796    10.10376     4.00833      0.9581     0.00318     31.8667     5.50389     25.2911    0.0
        4733    104.500      3.9997    0.697997    10.07504     4.05450      1.1771     0.00311     31.8676     5.49096     25.2958    0.0
        4737    105.000      3.9626    0.697542    10.06586     4.07388      1.2529     0.00307     31.8804     5.49917     25.3096    0.0
        4741    105.500      3.9674    0.697984    10.06534     4.06891      1.0870     0.00305     31.8978     5.51096     25.3229    0.0
        4762    106.000      3.9809    0.698365    10.06042     4.06049      0.9060     0.00290     31.9036     5.52165     25.3263    0.0
        4785    106.500      4.0124    0.699543    10.06827     4.05154      1.1926     0.00279     31.9322     5.53901     25.3460    0.0
        4789    107.000      4.1090    0.702375    10.08887     4.05506      1.2014     0.00276     31.9806     5.52801     25.3751    0.0
        4802    107.500      4.1028    0.701981    10.08120     4.07275      1.1421     0.00270     31.9665     5.49059     25.3645    0.0
        4820    108.000      4.1026    0.702474    10.05689     4.09781      1.1037     0.00262     31.9913     5.46867     25.3842    0.0
        4842    108.500      4.1134    0.703012    10.03072     4.12151      1.0827     0.00254     32.0077     5.44755     25.3962    0.0
        4851    109.000      4.0957    0.702935    10.01126     4.13052      1.0580     0.00251     32.0208     5.43186     25.4083    0.0
        4856    109.500      4.0740    0.702883     9.99665     4.13020      1.0531     0.00249     32.0390     5.42560     25.4249    0.0
        4866    110.000      4.0577    0.702903     9.97341     4.13020      1.0533     0.00245     32.0557     5.42396     25.4398    0.0
        4879    110.500      4.0542    0.703087     9.96245     4.13020      1.0151     0.00242     32.0682     5.42214     25.4501    0.0
        4894    111.000      4.0592    0.703126     9.94244     4.12244      1.0081     0.00236     32.0650     5.40596     25.4471    0.0
        4899    111.500      4.0537    0.703600     9.93071     4.12231      1.0229     0.00236     32.0940     5.40331     25.4706    0.0
        4909    112.000      4.0472    0.703646     9.92066     4.12231      0.9876     0.00233     32.1024     5.39995     25.4780    0.0
        4933    112.500      4.0312    0.703427     9.88695     4.10246      0.9830     0.00224     32.1068     5.38799     25.4830    0.0
        4945    113.000      4.0283    0.703574     9.87114     4.09846      0.9879     0.00220     32.1168     5.38316     25.4912    0.0
        4954    113.500      4.0406    0.703820     9.86877     4.09310      0.9690     0.00217     32.1169     5.38761     25.4901    0.0
        4968    114.000      4.0420    0.703841     9.86822     4.09071      0.9794     0.00213     32.1163     5.39012     25.4896    0.0
        4973    114.500      4.0565    0.704209     9.86822     4.09076      0.9744     0.00211     32.1204     5.38801     25.4914    0.0
        4981    115.000      4.0627    0.704375     9.86822     4.09076      0.9594     0.00209     32.1225     5.38657     25.4925    0.0
        4989    115.500      4.0736    0.704684     9.86360     4.09668      0.9711     0.00206     32.1271     5.37446     25.4950    0.0
        5035    116.000      4.0628    0.704467     9.84400     4.09090      1.0526     0.00197     32.1265     5.37441     25.4956    0.0
        5045    116.500      4.0622    0.704454     9.84212     4.09076      1.1414     0.00196     32.1262     5.36425     25.4955    0.0
        5052    117.000      4.0328    0.703885     9.82710     4.08350      1.1159     0.00197     32.1260     5.36493     25.4982    0.0
        5064    117.500      4.0590    0.704475     9.83066     4.08287      1.0478     0.00197     32.1298     5.36313     25.4986    0.0
        5068    118.000      4.0408    0.704120     9.81469     4.08287      1.0266     0.00197     32.1295     5.34603     25.5002    0.0
        5071    118.500      3.9962    0.703906     9.80643     4.08287      1.0394     0.00197     32.1622     5.35379     25.5305    0.0
        5074    119.000      3.9971    0.704140     9.80662     4.08287      1.0342     0.00197     32.1729     5.36134     25.5389    0.0
        5078    119.500      4.0071    0.704588     9.80662     4.07646      0.7218     0.00197     32.1855     5.36293     25.5479    0.0
        5085    120.000      4.0109    0.704661     9.80185     4.07391      0.3785     0.00197     32.1852     5.35265     25.5473    0.0
        5098    120.500      4.0122    0.704751     9.78240     4.06516      0.3697     0.00197     32.1881     5.34219     25.5496    0.0
        5111    121.000      4.0102    0.704721     9.76715     4.05958      0.3666     0.00197     32.1883     5.33793     25.5499    0.0
        5122    121.500      4.0113    0.704804     9.75771     4.05921      0.3733     0.00197     32.1912     5.35930     25.5521    0.0
        5129    122.000      4.0380    0.706033     9.79254     4.05921      0.3679     0.00197     32.2268     5.41630     25.5778    0.0
        5133    122.500      4.2347    0.711387     9.82746     4.06343      0.3811     0.00197     32.3030     5.39854     25.6189    0.0
        5137    123.000      4.3024    0.712932     9.84866     4.07030      0.3691     0.00197     32.3139     5.37315     25.6208    0.0
        5150    123.500      4.2663    0.711950     9.82860     4.11926      0.3562     0.00197     32.2998     5.30962     25.6132    0.0
        5165    124.000      4.3197    0.713687     9.80697     4.17122      0.3442     0.00197     32.3342     5.30389     25.6351    0.0
        5172    124.500      4.3886    0.715515     9.80873     4.19231      0.3593     0.00197     32.3579     5.28549     25.6470    0.0
        5178    125.000      4.3776    0.715309     9.80661     4.21491      0.3444     0.00197     32.3582     5.27767     25.6483    0.0
        5191    125.500      4.3883    0.715687     9.77636     4.25828      0.3258     0.00197     32.3664     5.23895     25.6537    0.0
        5203    126.000      4.3940    0.716616     9.75208     4.29158      0.3274     0.00197     32.4070     5.22200     25.6854    0.0
        5207    126.500      4.3958    0.717180     9.73906     4.30162      0.3350     0.00197     32.4332     5.20805     25.7060    0.0
        5212    127.000      4.3768    0.717288     9.72866     4.31230      0.3370     0.00197     32.4570     5.20287     25.7268    0.0
        5230    127.500      4.3810    0.716738     9.68516     4.33806      0.3116     0.00197     32.4251     5.18226     25.7011    0.0
        5250    128.000      4.3810    0.716967     9.65205     4.35932      0.3180     0.00197     32.4363     5.16792     25.7100    0.0
        5260    128.500      4.3832    0.717457     9.63815     4.36698      0.3281     0.00197     32.4585     5.15775     25.7274    0.0
        5275    129.000      4.3834    0.717542     9.61944     4.37585      0.3111     0.00197     32.4622     5.16508     25.7304    0.0
        5278    129.500      4.3915    0.718428     9.62182     4.37473      0.3070     0.00197     32.4984     5.17384     25.7582    0.0
        5281    130.000      4.4635    0.721039     9.64001     4.37861      0.3038     0.00197     32.5578     5.16776     25.7980    0.0
        5296    130.500      4.4866    0.721209     9.61900     4.40180      0.2990     0.00197     32.5433     5.12463     25.7841    0.0
        5310    131.000      4.4935    0.721418     9.59647     4.42420      0.3045     0.00197     32.5467     5.11782     25.7860    0.0
        5319    131.500      4.5462    0.722908     9.59718     4.43928      0.2920     0.00197     32.5689     5.10918     25.7982    0.0
        5332    132.000      4.5764    0.723684     9.58817     4.46705      0.2941     0.00197     32.5777     5.08989     25.8020    0.0
        5341    132.500      4.5941    0.724418     9.58463     4.48463      0.2999     0.00197     32.5965     5.08917     25.8150    0.0
        5345    133.000      4.6204    0.725711     9.58486     4.49917      0.3023     0.00197     32.6348     5.07585     25.8426    0.0
        5356    133.500      4.6243    0.725786     9.56993     4.52050      0.2859     0.00197     32.6344     5.06236     25.8419    0.0
        5383    134.000      4.6430    0.726203     9.53219     4.57237      0.2828     0.00197     32.6364     5.04970     25.8416    0.0
        5388    134.500      4.6937    0.727349     9.53535     4.57715      0.2838     0.00197     32.6433     5.04204     25.8416    0.0
        5395    135.000      4.7141    0.728385     9.54074     4.59408      0.2868     0.00197     32.6744     5.04120     25.8641    0.0
        5403    135.500      4.7742    0.730076     9.54493     4.61438      0.2784     0.00197     32.6989     5.01956     25.8771    0.0
        5415    136.000      4.8012    0.730864     9.53919     4.64936      0.2792     0.00197     32.7111     5.01491     25.8839    0.0
        5426    136.500      4.8788    0.732942     9.54433     4.68642      0.2748     0.00197     32.7374     4.98892     25.8963    0.0
        5438    137.000      4.8807    0.733016     9.52647     4.72437      0.2559     0.00197     32.7390     4.97126     25.8974    0.0
        5445    137.500      4.8795    0.733048     9.52340     4.74771      0.2511     0.00197     32.7415     4.97031     25.8995    0.0
        5458    138.000      4.8970    0.733701     9.50432     4.77450      0.2530     0.00197     32.7563     4.94943     25.9093    0.0
        5472    138.500      4.9109    0.734192     9.48688     4.80597      0.2347     0.00197     32.7667     4.94708     25.9160    0.0
        5485    139.000      4.9349    0.734669     9.47906     4.82595      0.2593     0.00197     32.7664     4.92680     25.9132    0.0
        5507    139.500      4.9499    0.735252     9.46221     4.85823      0.2483     0.00197     32.7802     4.91579     25.9224    0.0
        5519    140.000      4.9449    0.735013     9.45097     4.87591      0.2548     0.00197     32.7730     4.91052     25.9173    0.0
        5526    140.500      4.9645    0.735853     9.46179     4.88925      0.2565     0.00197     32.7949     4.92148     25.9325    0.0
        5535    141.000      5.0063    0.736848     9.45535     4.90339      0.2673     0.00197     32.8026     4.89598     25.9340    0.0
        5552    141.500      5.0137    0.737083     9.43690     4.93116      0.2644     0.00197     32.8067     4.88413     25.9364    0.0
        5573    142.000      5.0139    0.737109     9.42564     4.96192      0.2758     0.00197     32.8076     4.89330     25.9371    0.0
        5577    142.500      5.1192    0.740372     9.44597     4.96905      0.2665     0.00197     32.8643     4.88102     25.9703    0.0
        5591    143.000      5.0903    0.739111     9.42067     5.00306      0.2759     0.00197     32.8306     4.84478     25.9468    0.0
        5601    143.500      5.0930    0.739629     9.42215     5.01587      0.2644     0.00197     32.8531     4.88310     25.9644    0.0
        5608    144.000      5.2065    0.742958     9.44137     5.03400      0.2616     0.00197     32.9048     4.85542     25.9925    0.0
        5629    144.500      5.1870    0.742313     9.41770     5.08195      0.2741     0.00197     32.8921     4.84310     25.9847    0.0
        5633    145.000      5.2682    0.744694     9.43476     5.09536      0.2652     0.00197     32.9288     4.82901     26.0045    0.0
        5648    145.500      5.2622    0.744436     9.41190     5.13630      0.2489     0.00197     32.9218     4.80680     25.9997    0.0
        5656    146.000      5.3586    0.747340     9.42921     5.16058      0.2520     0.00197     32.9690     4.81105     26.0260    0.0
        5671    146.500      5.3930    0.748260     9.41993     5.21124      0.2407     0.00197     32.9799     4.78212     26.0306    0.0
        5687    147.000      5.4204    0.749303     9.41977     5.25884      0.2265     0.00197     33.0035     4.80700     26.0462    0.0
        5691    147.500      5.5454    0.753110     9.45278     5.27491      0.2317     0.00197     33.0661     4.81829     26.0810    0.0
        5698    148.000      5.7064    0.757528     9.49056     5.30236      0.2543     0.00197     33.1222     4.79276     26.1063    0.0
        5712    148.500      5.7549    0.758852     9.47750     5.39503      0.2451     0.00197     33.1386     4.72293     26.1134    0.0
        5727    149.000      5.7775    0.759459     9.45045     5.48342      0.2454     0.00197     33.1456     4.70530     26.1163    0.0
        5735    149.500      5.8341    0.761217     9.44934     5.52566      0.2413     0.00197     33.1748     4.69055     26.1325    0.0
        5746    150.000      5.8722    0.762293     9.43867     5.57693      0.2327     0.00197     33.1892     4.67143     26.1392    0.0
        5765    150.500      5.9436    0.764754     9.42396     5.66842      0.2170     0.00197     33.2376     4.65722     26.1688    0.0
        5778    151.000      6.0905    0.769347     9.44731     5.72365      0.2156     0.00197     33.3143     4.64672     26.2111    0.0
        5794    151.500      6.0899    0.769026     9.40941     5.80790      0.2296     0.00197     33.2991     4.60938     26.1992    0.0
        5803    152.000      6.1468    0.770533     9.41229     5.84115      0.2308     0.00197     33.3155     4.65803     26.2051    0.0
        5806    152.500      6.2271    0.773576     9.46188     5.85671      0.2340     0.00197     33.3823     4.67289     26.2477    0.0
        5815    153.000      6.4982    0.780885     9.48807     5.91742      0.2314     0.00197     33.4652     4.59403     26.2784    0.0
        5934    153.500      6.3464    0.776111     9.25218     6.29819      1.6414     0.00197     33.3861     4.42002     26.2356    0.0
