ODF_HEADER,
  FILE_SPECIFICATION = 'CTD_BCD2014666_008_01_DN',
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE = 1810,
  CRUISE_NUMBER = 'BCD2014666',
  ORGANIZATION = 'OESD @ BIO',
  CHIEF_SCIENTIST = 'Catherine Johnson',
  START_DATE = '01-Jan-2014 00:00:00.00',
  END_DATE = '31-Dec-2014 23:59:59.00',
  PLATFORM = 'CCGS SIGMA T (Call Sign: unknown)',
  CRUISE_NAME = 'Scotian Shelf',
  CRUISE_DESCRIPTION = 'Atlantic Zone Monitoring Program (AZMP)',
EVENT_HEADER,
  DATA_TYPE= 'CTD',
  EVENT_NUMBER= '008',
  EVENT_QUALIFIER1= '1',
  EVENT_QUALIFIER2= 'DN',
  CREATION_DATE= '17-DEC-2014 10:14:09.93',
  ORIG_CREATION_DATE= '16-DEC-2014 17:01:29.00',
  START_DATE_TIME= '16-DEC-2014 14:09:09.00',
  END_DATE_TIME= '17-NOV-1858 00:00:00.00',
  INITIAL_LATITUDE= 44.267500,
  INITIAL_LONGITUDE= -63.317500,
  END_LATITUDE= -99.900000,
  END_LONGITUDE= -999.900000,
  MIN_DEPTH= 0.50,
  MAX_DEPTH= 147.50,
  SAMPLING_INTERVAL= 0.0,
  SOUNDING= 156.00,
  DEPTH_OFF_BOTTOM= 8.50,
  EVENT_COMMENTS= 'Halifax Stn 2, AZMP Fixed Station',
INSTRUMENT_HEADER,
  INST_TYPE= 'Sea-Bird',
  MODEL= 'SBE25',
  SERIAL_NUMBER= '258917-0116',
  DESCRIPTION= 'C:\DFO-MPO\Jeff-Spry\Stn2\2014\CTDDATA\14666108.hex C:\DFO-MPO\Jeff-Spry\Stn2\2014\14666108.con',
QUALITY_HEADER,
  QUALITY_DATE= '23-NOV-2015 12:07:07.20',
  QUALITY_TESTS= 'Test 1.1: GTSPP Platform Identification',
  QUALITY_TESTS= 'Test 1.2: GTSPP Impossible Date/Time',
  QUALITY_TESTS= 'Test 1.3: GTSPP Impossible Location',
  QUALITY_TESTS= 'Test 1.4: GTSPP Position on Land',
  QUALITY_TESTS= 'Test 1.5: GTSPP Impossible Speed',
  QUALITY_TESTS= 'Test 1.6: GTSPP Impossible Sounding',
  QUALITY_TESTS= 'Test 2.1: GTSPP Global Impossible Parameter Values (4)',
  QUALITY_TESTS= 'Test 2.2: GTSPP Regional Impossible Parameter Values (8)',
  QUALITY_TESTS= 'Test 2.3: GTSPP Increasing Depth (16)',
  QUALITY_TESTS= 'Test 2.4: GTSPP Profile Envelope (Temperature and Salinity) (32)',
  QUALITY_TESTS= 'Test 2.6: GTSPP Freezing Point (128)',
  QUALITY_TESTS= 'Test 2.7: GTSPP Spike in Temperature and Salinity (one point) (256)',
  QUALITY_TESTS= 'Test 2.8: GTSPP Top and Bottom Spike in Temperature and Salinity (512)',
  QUALITY_TESTS= 'Test 2.9: GTSPP Gradient in Temperature and Salinity (1024)',
  QUALITY_TESTS= 'Test 2.10: GTSPP Density Inversion (point to point) (2048)',
  QUALITY_TESTS= 'Test 2.11: IML Spike in Pressure, Temperature and Salinity (one point or more) (4096)',
  QUALITY_TESTS= 'Test 2.12: IML Density Inversion (overall profile) (8192)',
  QUALITY_TESTS= 'Test 2.0: IML Minimum Descent Rate (2) (0.00m/s)',
  QUALITY_TESTS= 'Test 3.1: WOA 2013 Climatology',
  QUALITY_TESTS= 'Test 5.2: GTSPP Profile Visual Inspection',
  QUALITY_COMMENTS= 'QUALITY CODES',
  QUALITY_COMMENTS= '  0: No quality control has been assigned',
  QUALITY_COMMENTS= '  1: QC was performed; appears to be correct',
  QUALITY_COMMENTS= '  2: QC was performed; probably good',
  QUALITY_COMMENTS= '  3: QC was performed; appears doubtful',
  QUALITY_COMMENTS= '  4: QC was performed; appears erroneous',
  QUALITY_COMMENTS= '  5: The value was changed as a result of QC',
  QUALITY_COMMENTS= '  9: The value is missing or not reported',
  QUALITY_COMMENTS= 'QCFF CHANNEL',
  QUALITY_COMMENTS= '  The QCFF flag allows one to determine from which test(s) the quality flag(s) originated.',
  QUALITY_COMMENTS= '  It only applies to the Step 2 quality control tests. Each test in this',
  QUALITY_COMMENTS= '  step is associated with a number 2x, where x is a whole positive number.',
  QUALITY_COMMENTS= '  Before running the quality control, a QCFF value of 0 is attributed to each line of data.',
  QUALITY_COMMENTS= '  When a test fails, the value of 2x that is associated with that test is added to the QCFF.',
  QUALITY_COMMENTS= '  In this way one can easily identify which tests failed by analyzing the QCFF value.',
  QUALITY_COMMENTS= '  If the QC flag of a record is modified by hand, a value of 1 is added to the QCFF.',
HISTORY_HEADER,
  CREATION_DATE= '16-DEC-2014 17:01:29.00',
  PROCESS= '* Sea-Bird SBE25 Data File:',
  PROCESS= '* FileName = C:\DFO-MPO\Jeff-Spry\Stn2\2014\CTDDATA\14666108.hex',
  PROCESS= '* Software Version 1.59',
  PROCESS= '* Temperature SN = 1548',
  PROCESS= '* Conductivity SN = 1226',
  PROCESS= '* System UpLoad Time = Dec 16 2014 16:27:54',
  PROCESS= '** Ship: Launch  Sigma_T',
  PROCESS= '** Cruise: BCD2014666',
  PROCESS= '** Station: 08',
  PROCESS= '** Cast: 01',
  PROCESS= '** Sounding: 156',
  PROCESS= '** Latitude: N 44 16.05',
  PROCESS= '** Longitude: W 063 19.05',
  PROCESS= '** Comment: AZMP Fixed Stn HL_02, sbe25=BO#1, Dec 16/2014, JAS+KP',
  PROCESS= '* ds',
  PROCESS= '* SBE 25 CTD  V 3.0j SN 0116   12/16/14  20:25:11.629',
  PROCESS= '* external pressure sensor, range = 1500 psia,  tcval = 225',
  PROCESS= '* xtal = 9437350   clk = 32768.076   vmain = 12.9   iop = 151   vlith = 5.8',
  PROCESS= '* ncasts = 2   samples = 16627   free = 15893   lwait = 0 msec',
  PROCESS= '*',
  PROCESS= '* CTD configuration:',
  PROCESS= '* number of scans averaged = 1,  data stored at 8 scans per second',
  PROCESS= '* minimum conductivity frequency for pump turn on = 500',
  PROCESS= '* battery type = ALKALINE',
  PROCESS= '*',
  PROCESS= '* 5 external voltages sampled',
  PROCESS= '* stored voltage # 0 = external voltage 0',
  PROCESS= '* stored voltage # 1 = external voltage 1',
  PROCESS= '* stored voltage # 2 = external voltage 4',
  PROCESS= '* stored voltage # 3 = external voltage 5',
  PROCESS= '* stored voltage # 4 = external voltage 6',
  PROCESS= '*',
  PROCESS= '',
  PROCESS= '',
  PROCESS= '* S>',
  PROCESS= '* dh',
  PROCESS= '* cast 1  12/16 14:09:09  smpls 9016 to 16626  nv = 5  avg = 1  stp = switch of',
  PROCESS= '',
  PROCESS= '* S>',
  PROCESS= '* Surface_Pressure_Offset =  -0.166, Temperature = 5.7722, Scan = 188.0',
  PROCESS= '* Near_Surface_Scan = 212.0, P = 0.118, T = 5.7928, S = 29.3912',
  PROCESS= '# nquan = 11',
  PROCESS= '# nvalues = 295',
  PROCESS= '# units = specified',
  PROCESS= '# name 0 = scan: Scan Count',
  PROCESS= '# name 1 = prSM: Pressure, Strain Gauge [db]',
  PROCESS= '# name 2 = t068C: Temperature [IPTS-68, deg C]',
  PROCESS= '# name 3 = c0S/m: Conductivity [S/m]',
  PROCESS= '# name 4 = sbeox0V: Oxygen raw, SBE 43 [V]',
  PROCESS= '# name 5 = wetStar: Fluorescence, WET Labs WETstar [mg/m^3]',
  PROCESS= '# name 6 = par: PAR/Irradiance, Biospherical/Licor',
  PROCESS= '# name 7 = sal00: Salinity, Practical [PSU]',
  PROCESS= '# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
  PROCESS= '# name 9 = sigma-é00: Density [sigma-theta, kg/m^3]',
  PROCESS= '# name 10 = flag: flag',
  PROCESS= '# span 0 =       1781,       4995',
  PROCESS= '# span 1 =      0.500,    147.500',
  PROCESS= '# span 2 =     3.9824,    10.4207',
  PROCESS= '# span 3 =   2.975791,   3.842188',
  PROCESS= '# span 4 =     1.6158,     2.5992',
  PROCESS= '# span 5 =     0.3636,     4.5732',
  PROCESS= '# span 6 = 1.9650e-03, 1.0443e+02',
  PROCESS= '# span 7 =    30.8514,    34.8684',
  PROCESS= '# span 8 =     3.0636,     6.5227',
  PROCESS= '# span 9 =    24.2896,    26.7800',
  PROCESS= '# span 10 = 0.0000e+00, 0.0000e+00',
  PROCESS= '# interval = decibars: 0.5',
  PROCESS= '# start_time = Dec 16 2014 14:09:09 [Instrument's time stamp, header]',
  PROCESS= '# bad_flag = -9.990e-29',
  PROCESS= '# <Sensors count="8" >',
  PROCESS= '#   <sensor Channel="1" >',
  PROCESS= '#     <!-- Frequency 0, Temperature -->',
  PROCESS= '#     <TemperatureSensor SensorID="55" >',
  PROCESS= '#       <SerialNumber>1548</SerialNumber>',
  PROCESS= '#       <CalibrationDate>09-07-2009</CalibrationDate>',
  PROCESS= '#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
  PROCESS= '#       <UseG_J>0</UseG_J>',
  PROCESS= '#       <A>3.68121350e-003</A>',
  PROCESS= '#       <B>6.05659161e-004</B>',
  PROCESS= '#       <C>1.56194404e-005</C>',
  PROCESS= '#       <D>2.30550244e-006</D>',
  PROCESS= '#       <F0_Old>6142.916</F0_Old>',
  PROCESS= '#       <G>4.84555667e-003</G>',
  PROCESS= '#       <H>6.84896505e-004</H>',
  PROCESS= '#       <I>2.81389339e-005</I>',
  PROCESS= '#       <J>2.30397297e-006</J>',
  PROCESS= '#       <F0>1000.000</F0>',
  PROCESS= '#       <Slope>1.00000000</Slope>',
  PROCESS= '#       <Offset>0.0000</Offset>',
  PROCESS= '#     </TemperatureSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="2" >',
  PROCESS= '#     <!-- Frequency 1, Conductivity -->',
  PROCESS= '#     <ConductivitySensor SensorID="3" >',
  PROCESS= '#       <SerialNumber>1226</SerialNumber>',
  PROCESS= '#       <CalibrationDate>01-07-2009</CalibrationDate>',
  PROCESS= '#       <UseG_J>1</UseG_J>',
  PROCESS= '#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
  PROCESS= '#       <SeriesR>0.0000</SeriesR>',
  PROCESS= '#       <CellConst>2000.0000</CellConst>',
  PROCESS= '#       <ConductivityType>0</ConductivityType>',
  PROCESS= '#       <Coefficients equation="0" >',
  PROCESS= '#         <A>1.92211781e-005</A>',
  PROCESS= '#         <B>4.90998695e-001</B>',
  PROCESS= '#         <C>-4.03149440e+000</C>',
  PROCESS= '#         <D>-8.66616065e-005</D>',
  PROCESS= '#         <M>4.1</M>',
  PROCESS= '#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS= '#       </Coefficients>',
  PROCESS= '#       <Coefficients equation="1" >',
  PROCESS= '#         <G>-4.03174740e+000</G>',
  PROCESS= '#         <H>4.91147535e-001</H>',
  PROCESS= '#         <I>-5.95053379e-005</I>',
  PROCESS= '#         <J>2.88087241e-005</J>',
  PROCESS= '#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS= '#         <CTcor>3.2500e-006</CTcor>',
  PROCESS= '#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
  PROCESS= '#         <WBOTC>0.00000000e+000</WBOTC>',
  PROCESS= '#       </Coefficients>',
  PROCESS= '#       <Slope>1.00000000</Slope>',
  PROCESS= '#       <Offset>0.00000</Offset>',
  PROCESS= '#     </ConductivitySensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="3" >',
  PROCESS= '#     <!-- Pressure voltage, Pressure, Strain Gauge -->',
  PROCESS= '#     <PressureSensor SensorID="49" >',
  PROCESS= '#       <SerialNumber>176050</SerialNumber>',
  PROCESS= '#       <CalibrationDate>17-06-2009</CalibrationDate>',
  PROCESS= '#       <A0>7.911915e+002</A0>',
  PROCESS= '#       <A1>-2.088417e-001</A1>',
  PROCESS= '#       <A2>4.422449e-007</A2>',
  PROCESS= '#       <Offset>0.00000</Offset>',
  PROCESS= '#     </PressureSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="4" >',
  PROCESS= '#     <!-- A/D voltage 0, Oxygen, SBE 43 -->',
  PROCESS= '#     <OxygenSensor SensorID="38" >',
  PROCESS= '#       <SerialNumber>2264</SerialNumber>',
  PROCESS= '#       <CalibrationDate>10-mar-2012</CalibrationDate>',
  PROCESS= '#       <Use2007Equation>1</Use2007Equation>',
  PROCESS= '#       <CalibrationCoefficients equation="0" >',
  PROCESS= '#         <!-- Coefficients for Owens-Millard equation. -->',
  PROCESS= '#         <Boc>0.0000</Boc>',
  PROCESS= '#         <Soc>0.0000e+000</Soc>',
  PROCESS= '#         <offset>0.0000</offset>',
  PROCESS= '#         <Pcor>0.00e+000</Pcor>',
  PROCESS= '#         <Tcor>0.0000</Tcor>',
  PROCESS= '#         <Tau>0.0</Tau>',
  PROCESS= '#       </CalibrationCoefficients>',
  PROCESS= '#       <CalibrationCoefficients equation="1" >',
  PROCESS= '#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
  PROCESS= '#         <Soc>4.4370e-001</Soc>',
  PROCESS= '#         <offset>-0.5129</offset>',
  PROCESS= '#         <A>-2.2781e-003</A>',
  PROCESS= '#         <B> 8.5468e-005</B>',
  PROCESS= '#         <C>-1.1008e-006</C>',
  PROCESS= '#         <D0> 2.5826e+000</D0>',
  PROCESS= '#         <D1> 1.92634e-004</D1>',
  PROCESS= '#         <D2>-4.64803e-002</D2>',
  PROCESS= '#         <E> 3.6000e-002</E>',
  PROCESS= '#         <Tau20> 2.2000</Tau20>',
  PROCESS= '#         <H1>-3.3000e-002</H1>',
  PROCESS= '#         <H2> 5.0000e+003</H2>',
  PROCESS= '#         <H3> 1.4500e+003</H3>',
  PROCESS= '#       </CalibrationCoefficients>',
  PROCESS= '#     </OxygenSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="5" >',
  PROCESS= '#     <!-- A/D voltage 1, Free -->',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="6" >',
  PROCESS= '#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->',
  PROCESS= '#     <FluoroWetlabWetstarSensor SensorID="21" >',
  PROCESS= '#       <SerialNumber>WS1S-1353</SerialNumber>',
  PROCESS= '#       <CalibrationDate>03-Dec-2009</CalibrationDate>',
  PROCESS= '#       <ScaleFactor>4.800</ScaleFactor>',
  PROCESS= '#       <!-- Blank output -->',
  PROCESS= '#       <Vblank>0.083</Vblank>',
  PROCESS= '#     </FluoroWetlabWetstarSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="7" >',
  PROCESS= '#     <!-- A/D voltage 3, Free -->',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="8" >',
  PROCESS= '#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->',
  PROCESS= '#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >',
  PROCESS= '#       <SerialNumber>1567</SerialNumber>',
  PROCESS= '#       <CalibrationDate>17-06-2009</CalibrationDate>',
  PROCESS= '#       <M>-0.75580000</M>',
  PROCESS= '#       <B>-3.47020000</B>',
  PROCESS= '#       <CalibrationConstant>3.16000000</CalibrationConstant>',
  PROCESS= '#       <Multiplier>1.00000000</Multiplier>',
  PROCESS= '#       <Offset>0.00000000</Offset>',
  PROCESS= '#     </PAR_BiosphericalLicorChelseaSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '# </Sensors>',
  PROCESS= '# datcnv_date = Dec 16 2014 16:56:31, 7.23.1 [datcnv_vars = 7]',
  PROCESS= '# datcnv_in = C:\DFO-MPO\Jeff-Spry\Stn2\2014\CTDDATA\14666108.hex C:\DFO-MPO\Jeff-Spry\Stn2\2014\14666108.con',
  PROCESS= '# datcnv_skipover = 1000',
  PROCESS= '# datcnv_ox_hysteresis_correction = yes',
  PROCESS= '# wfilter_date = Dec 16 2014 16:56:32, 7.23.1',
  PROCESS= '# wfilter_in = C:\DFO-MPO\Jeff-Spry\Stn2\2014\ctddata\14666108.cnv',
  PROCESS= '# wfilter_excl_bad_scans = yes',
  PROCESS= '# wfilter_action prSM = median, 15',
  PROCESS= '# wfilter_action t068C = median, 15',
  PROCESS= '# wfilter_action c0S/m = median, 15',
  PROCESS= '# wfilter_action sbeox0V = median, 15',
  PROCESS= '# wfilter_action wetStar = median, 15',
  PROCESS= '# wfilter_action par = median, 15',
  PROCESS= '# wildedit_date = Dec 16 2014 16:56:32, 7.23.1',
  PROCESS= '# wildedit_in = C:\DFO-MPO\Jeff-Spry\Stn2\2014\ctddata\14666108.cnv',
  PROCESS= '# wildedit_pass1_nstd = 2.0',
  PROCESS= '# wildedit_pass2_nstd = 20.0',
  PROCESS= '# wildedit_pass2_mindelta = 0.000e+000',
  PROCESS= '# wildedit_npoint = 100',
  PROCESS= '# wildedit_vars = prSM t068C c0S/m sbeox0V wetStar par',
  PROCESS= '# wildedit_excl_bad_scans = yes',
  PROCESS= '# alignctd_date = Dec 16 2014 16:56:32, 7.23.1',
  PROCESS= '# alignctd_in = C:\DFO-MPO\Jeff-Spry\Stn2\2014\ctddata\14666108.cnv',
  PROCESS= '# alignctd_adv = c0S/m 0.100, sbeox0V 5.000',
  PROCESS= '# celltm_date = Dec 16 2014 16:56:32, 7.23.1',
  PROCESS= '# celltm_in = C:\DFO-MPO\Jeff-Spry\Stn2\2014\ctddata\14666108.cnv',
  PROCESS= '# celltm_alpha = 0.0400, 0.0000',
  PROCESS= '# celltm_tau = 8.0000, 0.0000',
  PROCESS= '# celltm_temp_sensor_use_for_cond = primary,',
  PROCESS= '# filter_date = Dec 16 2014 16:56:32, 7.23.1',
  PROCESS= '# filter_in = C:\DFO-MPO\Jeff-Spry\Stn2\2014\ctddata\14666108.cnv',
  PROCESS= '# filter_low_pass_tc_A = 0.030',
  PROCESS= '# filter_low_pass_tc_B = 0.500',
  PROCESS= '# filter_low_pass_A_vars = c0S/m',
  PROCESS= '# filter_low_pass_B_vars = prSM',
  PROCESS= '# Derive_date = Dec 16 2014 16:56:32, 7.23.1 [derive_vars = 3]',
  PROCESS= '# Derive_in = C:\DFO-MPO\Jeff-Spry\Stn2\2014\ctddata\14666108.cnv C:\DFO-MPO\Jeff-Spry\Stn2\2014\14666108.con',
  PROCESS= '# derive_time_window_docdt = seconds: 2',
  PROCESS= '# derive_ox_tau_correction = yes',
  PROCESS= '# loopedit_date = Dec 16 2014 16:56:32, 7.23.1',
  PROCESS= '# loopedit_in = C:\DFO-MPO\Jeff-Spry\Stn2\2014\ctddata\14666108.cnv',
  PROCESS= '# loopedit_minVelocity = 0.010',
  PROCESS= '# loopedit_surfaceSoak: do not remove',
  PROCESS= '# loopedit_excl_bad_scans = yes',
  PROCESS= '# binavg_date = Dec 16 2014 16:56:32, 7.23.1',
  PROCESS= '# binavg_in = C:\DFO-MPO\Jeff-Spry\Stn2\2014\ctddata\14666108.cnv',
  PROCESS= '# binavg_bintype = decibars',
  PROCESS= '# binavg_binsize = 0.5',
  PROCESS= '# binavg_excl_bad_scans = yes',
  PROCESS= '# binavg_skipover = 0',
  PROCESS= '# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS= '# split_date = Dec 16 2014 16:56:33, 7.23.1',
  PROCESS= '# split_in = C:\DFO-MPO\Jeff-Spry\Stn2\2014\ctddata\14666108.cnv',
  PROCESS= '# split_excl_bad_scans = yes',
  PROCESS= '# file_type = ascii',
  PROCESS= '*END*',
HISTORY_HEADER,
  CREATION_DATE= '16-DEC-2014 17:01:29.00',
  PROCESS= 'During the creation of the ODF file, 0 records flagged bad have been removed.',
HISTORY_HEADER,
  CREATION_DATE= '17-DEC-2014 09:36:19.29',
  PROCESS= 'The following quality assurance was completed (17-Dec-2014) by Jennifer Hackett using the AZMP CTD processing guide (21-Oct-2013).',
  PROCESS= '1. The ODF file (structure) was validated.',
  PROCESS= '2. Event specification and corrected filename were generated.',
  PROCESS= '3. Cruise header was reviewed.',
  PROCESS= '4. Event header was reviewed.',
  PROCESS= '5. Instrument header was reviewed.',
  PROCESS= '6. CNTR_01 (scanline) was reviewed to ensure it increased over time.',
  PROCESS= '7. PRES_01 (pressure) was reviewed to ensure that it was monotonic (continually increased or decreased over time).',
  PROCESS= '8. SIGP_01 (density) was reviewed and it contains at least one density inversion. Visual checking will be required.',
  PROCESS= 'Edit Event: Field "Event_Number" has been changed from "08" to "008".',
  PROCESS= 'The Units field was added to each Parameter Header that was missing it.',
HISTORY_HEADER,
  CREATION_DATE= '17-DEC-2014 10:13:19.44',
  PROCESS= 'The following edits were completed by Jennifer Hackett.',
  PROCESS= 'Edit Cruise: Field "Platform" has been changed from "Launch  Sigma_T" to "CCGS SIGMA T (Call Sign: unknown)".',
  PROCESS= 'Edit Cruise: Field "Cruise_Description" has been changed from "AZMP Monitoring" to "Atlantic Zone Monitoring Program (AZMP)".',
  PROCESS= 'Cycle 2 was removed due to a large SCAN # value of 2417 higher than Cycle 3 value of 2316.',
HISTORY_HEADER,
  CREATION_DATE= '17-DEC-2014 10:13:44.19',
  PROCESS= 'Quality control of the CTD data contents performed by Jennifer Hackett',
PARAMETER_HEADER,
  TYPE= 'INTE',
  NAME= 'CNTR_01',
  UNITS= 'none',
  CODE= 'CNTR_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1781,
  MAXIMUM_VALUE= 4995,
  NUMBER_VALID= 294,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'PRES_01',
  UNITS= 'db',
  CODE= 'PRES_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 3,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.5,
  MAXIMUM_VALUE= 147.5,
  NUMBER_VALID= 294,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Quality Flag for Parameter: PRES_01',
  UNITS= 'none',
  CODE= 'QQQQ_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 1,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID= 294,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'TEMP_01',
  UNITS= 'IPTS-68, deg C',
  CODE= 'TEMP_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 3.9824,
  MAXIMUM_VALUE= 10.4207,
  NUMBER_VALID= 294,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Quality Flag for Parameter: TEMP_01',
  UNITS= 'none',
  CODE= 'QQQQ_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 1,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID= 294,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'CRAT_01',
  UNITS= 'S/m',
  CODE= 'CRAT_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 6,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.69343,
  MAXIMUM_VALUE= 0.89532,
  NUMBER_VALID= 294,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Quality Flag for Parameter: CRAT_01',
  UNITS= 'none',
  CODE= 'QQQQ_03',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 1,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID= 294,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'OXYV_01',
  UNITS= 'V',
  CODE= 'OXYV_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1.6158,
  MAXIMUM_VALUE= 2.5992,
  NUMBER_VALID= 294,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Quality Flag for Parameter: OXYV_01',
  UNITS= 'none',
  CODE= 'QQQQ_04',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 1,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID= 294,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'FWETLABS_01',
  UNITS= 'mg/m^3',
  CODE= 'FLOR_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.3636,
  MAXIMUM_VALUE= 4.5732,
  NUMBER_VALID= 294,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Quality Flag for Parameter: FLOR_01',
  UNITS= 'none',
  CODE= 'QQQQ_05',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 1,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID= 294,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'PSAR_01',
  UNITS= 'none',
  CODE= 'PSAR_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 5,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.00197,
  MAXIMUM_VALUE= 104.43,
  NUMBER_VALID= 294,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Quality Flag for Parameter: PSAR_01',
  UNITS= 'none',
  CODE= 'QQQQ_06',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 1,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID= 294,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'PSAL_01',
  UNITS= 'PSU',
  CODE= 'PSAL_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 30.8514,
  MAXIMUM_VALUE= 34.8684,
  NUMBER_VALID= 294,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Quality Flag for Parameter: PSAL_01',
  UNITS= 'none',
  CODE= 'QQQQ_07',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 1,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 3,
  NUMBER_VALID= 294,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'DOXY_01',
  UNITS= 'ml/l',
  CODE= 'DOXY_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 3.0636,
  MAXIMUM_VALUE= 6.5227,
  NUMBER_VALID= 294,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Quality Flag for Parameter: DOXY_01',
  UNITS= 'none',
  CODE= 'QQQQ_08',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 1,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID= 294,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'SIGP_01',
  UNITS= 'sigma-theta, kg/m^3',
  CODE= 'SIGP_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 24.2896,
  MAXIMUM_VALUE= 26.78,
  NUMBER_VALID= 294,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Quality Flag for Parameter: SIGP_01',
  UNITS= 'none',
  CODE= 'QQQQ_09',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 1,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 3,
  NUMBER_VALID= 294,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'FFFF_01',
  UNITS= 'none',
  CODE= 'FFFF_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 6,
  PRINT_DECIMAL_PLACES= 1,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 294,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Quality flag: QCFF',
  UNITS= 'none',
  CODE= 'QCFF_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 4,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 4096,
  NUMBER_VALID= 294,
  NUMBER_NULL= 0,
RECORD_HEADER,
  NUM_CALIBRATION= 0,
  NUM_SWING= 0,
  NUM_HISTORY= 5,
  NUM_CYCLE= 294,
  NUM_PARAM= 21,
 -- DATA -- 
        1781       0.500  1       5.8850  1     0.712420  1       2.5636  1       3.6333  1    104.43000  1      30.8514  1       6.4220  1      24.2896  1     0.0     0 
        2669       1.500  1       5.9124  1     0.713118  1       2.5786  1       3.6417  1     87.67600  1      30.8593  1       6.4833  1      24.2927  1     0.0     0 
        2678       2.000  1       5.9188  1     0.713251  1       2.5811  1       3.6052  1     80.47500  1      30.8596  1       6.4916  1      24.2922  1     0.0     0 
        2686       2.500  1       5.9109  1     0.713073  1       2.5835  1       3.8124  1     74.10300  1      30.8581  1       6.5021  1      24.2919  1     0.0     0 
        2695       3.000  1       5.9049  1     0.712952  1       2.5863  1       3.8260  1     68.05800  1      30.8575  1       6.5034  1      24.2922  1     0.0     0 
        2703       3.500  1       5.9112  1     0.713140  1       2.5873  1       3.8158  1     62.43200  1      30.8606  1       6.4892  1      24.2938  1     0.0     0 
        2710       4.000  1       5.9205  1     0.713377  1       2.5873  1       3.9401  1     58.54100  1      30.8631  1       6.4815  1      24.2947  1     0.0     0 
        2717       4.500  1       5.9663  1     0.714455  1       2.5873  1       4.1212  1     53.44600  1      30.8726  1       6.4741  1      24.2969  1     0.0     0 
        2726       5.000  1       5.9698  1     0.714518  1       2.5873  1       4.1015  1     50.42200  1      30.8723  1       6.4756  1      24.2962  1     0.0     0 
        2734       5.500  1       5.9723  1     0.714554  1       2.5876  1       4.1616  1     46.26300  1      30.8715  1       6.4910  1      24.2953  1     0.0     0 
        2741       6.000  1       5.9849  1     0.714883  1       2.5893  1       4.3234  1     41.38600  1      30.8754  1       6.5165  1      24.2969  1     0.0     0 
        2748       6.500  1       5.9923  1     0.715057  1       2.5927  1       4.3643  1     39.15200  1      30.8767  1       6.5227  1      24.2971  1     0.0     0 
        2754       7.000  1       6.0135  1     0.715643  1       2.5936  1       4.4569  1     37.11900  1      30.8852  1       6.5051  1      24.3013  1     0.0     0 
        2759       7.500  1       6.0437  1     0.716345  1       2.5946  1       4.5732  1     35.13100  1      30.8909  1       6.5038  1      24.3023  1     0.0     0 
        2765       8.000  1       6.0601  1     0.716758  1       2.5953  1       4.5480  1     33.44700  1      30.8953  1       6.5074  1      24.3038  1     0.0     0 
        2770       8.500  1       6.0630  1     0.716798  1       2.5971  1       4.4120  1     31.35700  1      30.8944  1       6.5091  1      24.3027  1     0.0     0 
        2775       9.000  1       6.0605  1     0.716740  1       2.5971  1       4.3930  1     29.21900  1      30.8937  1       6.4958  1      24.3025  1     0.0     0 
        2781       9.500  1       6.0543  1     0.716595  1       2.5971  1       4.3865  1     27.86200  1      30.8922  1       6.4990  1      24.3020  1     0.0     0 
        2786      10.000  1       6.0509  1     0.716499  1       2.5976  1       4.3372  1     25.96000  1      30.8905  1       6.5094  1      24.3011  1     0.0     0 
        2791      10.500  1       6.0509  1     0.716511  1       2.5983  1       4.3339  1     24.10800  1      30.8908  1       6.5156  1      24.3014  1     0.0     0 
        2796      11.000  1       6.0601  1     0.716806  1       2.5992  1       4.3481  1     22.38800  1      30.8963  1       6.5061  1      24.3046  1     0.0     0 
        2802      11.500  1       6.0821  1     0.717291  1       2.5988  1       4.3324  1     21.27400  1      30.8991  1       6.4880  1      24.3042  1     0.0     0 
        2808      12.000  1       6.0826  1     0.717311  1       2.5983  1       4.2446  1     20.08000  1      30.8994  1       6.4904  1      24.3044  1     0.0     0 
        2813      12.500  1       6.0827  1     0.717315  1       2.5983  1       4.2175  1     18.79100  1      30.8992  1       6.4896  1      24.3042  1     0.0     0 
        2817      13.000  1       6.0822  1     0.717310  1       2.5980  1       4.2807  1     17.54900  1      30.8992  1       6.4839  1      24.3043  1     0.0     0 
        2822      13.500  1       6.0821  1     0.717310  1       2.5970  1       4.3098  1     16.70100  1      30.8991  1       6.4767  1      24.3042  1     0.0     0 
        2827      14.000  1       6.0816  1     0.717309  1       2.5966  1       4.3413  1     15.65600  1      30.8992  1       6.4833  1      24.3044  1     0.0     0 
        2832      14.500  1       6.0827  1     0.717356  1       2.5961  1       4.4143  1     14.55900  1      30.9002  1       6.4929  1      24.3050  1     0.0     0 
        2837      15.000  1       6.0838  1     0.717370  1       2.5971  1       4.4400  1     13.64000  1      30.8997  1       6.5080  1      24.3045  1     0.0     0 
        2843      15.500  1       6.0825  1     0.717333  1       2.5977  1       4.4123  1     12.86900  1      30.8989  1       6.5091  1      24.3040  1     0.0     0 
        2849      16.000  1       6.0773  1     0.717244  1       2.5984  1       4.4514  1     12.01800  1      30.8992  1       6.5117  1      24.3049  1     0.0     0 
        2856      16.500  1       6.0737  1     0.717165  1       2.5992  1       4.4410  1     11.32800  1      30.8984  1       6.5015  1      24.3047  1     0.0     0 
        2862      17.000  1       6.0884  1     0.717667  1       2.5986  1       4.4773  1     10.68400  1      30.9087  1       6.4891  1      24.3111  1     0.0     0 
        2866      17.500  1       6.1317  1     0.718592  1       2.5983  1       4.4355  1     10.00400  1      30.9130  1       6.4881  1      24.3093  1     0.0     0 
        2870      18.000  1       6.1521  1     0.719128  1       2.5983  1       4.4117  1      9.26880  1      30.9197  1       6.4866  1      24.3122  1     0.0     0 
        2874      18.500  1       6.1674  1     0.719375  1       2.5983  1       4.3354  1      8.76640  1      30.9173  1       6.4858  1      24.3084  1     0.0     0 
        2879      19.000  1       6.1702  1     0.719466  1       2.5983  1       4.2998  1      8.31830  1      30.9189  1       6.4856  1      24.3094  1     0.0     0 
        2885      19.500  1       6.1721  1     0.719494  1       2.5983  1       4.1878  1      7.85280  1      30.9183  1       6.4858  1      24.3087  1     0.0     0 
        2890      20.000  1       6.1731  1     0.719507  1       2.5983  1       4.0348  1      7.42420  1      30.9178  1       6.4860  1      24.3082  1     0.0     0 
        2896      20.500  1       6.1761  1     0.719627  1       2.5983  1       4.0349  1      6.96110  1      30.9205  1       6.4827  1      24.3100  1     0.0     0 
        2903      21.000  1       6.1711  1     0.719482  1       2.5978  1       4.1414  1      6.52770  1      30.9179  1       6.4674  1      24.3085  1     0.0     0 
        2909      21.500  1       6.1589  1     0.719215  1       2.5961  1       4.0684  1      6.12840  1      30.9160  1       6.4755  1      24.3085  1     0.0     0 
        2914      22.000  1       6.1567  1     0.719173  1       2.5967  1       4.1636  1      5.74160  1      30.9159  1       6.4924  1      24.3086  1     0.0     0 
        2919      22.500  1       6.1515  1     0.719029  1       2.5971  1       4.2264  1      5.33380  1      30.9135  1       6.4948  1      24.3074  1     0.0     0 
        2924      23.000  1       6.1496  1     0.719001  1       2.5971  1       4.3508  1      4.98120  1      30.9136  1       6.4936  1      24.3077  1     0.0     0 
        2931      23.500  1       6.1545  1     0.719094  1       2.5977  1       4.3308  1      4.73700  1      30.9134  1       6.4896  1      24.3069  1     0.0     0 
        2936      24.000  1       6.1571  1     0.719199  1       2.5971  1       4.1933  1      4.46080  1      30.9157  1       6.4833  1      24.3085  1     0.0     0 
        2940      24.500  1       6.1615  1     0.719292  1       2.5971  1       4.1742  1      4.13600  1      30.9160  1       6.4830  1      24.3082  1     0.0     0 
        2946      25.000  1       6.1668  1     0.719424  1       2.5968  1       4.1955  1      3.89890  1      30.9172  1       6.4841  1      24.3085  1     0.0     0 
        2954      25.500  1       6.1790  1     0.719717  1       2.5969  1       4.2455  1      3.75410  1      30.9197  1       6.4894  1      24.3091  1     0.0     0 
        2960      26.000  1       6.1931  1     0.719975  1       2.5971  1       4.2313  1      3.51960  1      30.9190  1       6.4845  1      24.3068  1     0.0     0 
        2964      26.500  1       6.1922  1     0.719946  1       2.5971  1       4.1830  1      3.30370  1      30.9181  1       6.4846  1      24.3062  1     0.0     0 
        2968      27.000  1       6.1760  1     0.719629  1       2.5971  1       4.1088  1      3.08500  1      30.9176  1       6.4876  1      24.3077  1     0.0     0 
        2974      27.500  1       6.1677  1     0.719471  1       2.5971  1       4.0260  1      2.95450  1      30.9174  1       6.4894  1      24.3086  1     0.0     0 
        2979      28.000  1       6.1682  1     0.719532  1       2.5971  1       4.0166  1      2.75690  1      30.9196  1       6.4896  1      24.3103  1     0.0     0 
        2984      28.500  1       6.1834  1     0.719893  1       2.5971  1       4.0881  1      2.55700  1      30.9227  1       6.4832  1      24.3109  1     0.0     0 
        2991      29.000  1       6.1877  1     0.719961  1       2.5962  1       4.2439  1      2.42390  1      30.9218  1       6.4642  1      24.3097  1     0.0     0 
        2999      29.500  1       6.2122  1     0.720709  1       2.5945  1       4.2845  1      2.27550  1      30.9348  1       6.4551  1      24.3170  1     0.0     0 
        3006      30.000  1       6.2450  1     0.721371  1       2.5935  1       4.2061  1      2.12140  1      30.9361  1       6.4592  1      24.3141  1     0.0     0 
        3014      30.500  1       6.2473  1     0.721440  1       2.5934  1       3.8148  1      2.02230  1      30.9371  1       6.4670  1      24.3146  1     0.0     0 
        3019      31.000  1       6.2541  1     0.721688  1       2.5934  1       3.7929  1      1.92130  1      30.9424  1       6.4660  1      24.3179  1     0.0     0 
        3023      31.500  1       6.2767  1     0.722331  1       2.5934  1       3.8095  1      1.80440  1      30.9522  1       6.4643  1      24.3229  1     0.0     0 
        3028      32.000  1       6.3192  1     0.723475  1       2.5934  1       3.7920  1      1.67750  1      30.9675  1       6.4647  1      24.3298  1     0.0     0 
        3036      32.500  1       6.3329  1     0.723730  1       2.5947  1       3.7842  1      1.60140  1      30.9669  1       6.4637  1      24.3277  1     0.0     0 
        3044      33.000  1       6.3364  1     0.723850  1       2.5946  1       3.6936  1      1.51840  1      30.9691  1       6.4573  1      24.3290  1     0.0     0 
        3051      33.500  1       6.3396  1     0.723922  1       2.5946  1       3.4543  1      1.43070  1      30.9694  1       6.4644  1      24.3289  1     0.0     0 
        3058      34.000  1       6.3429  1     0.724101  1       2.5957  1       3.2865  1      1.34950  1      30.9746  1       6.4745  1      24.3326  1     0.0     0 
        3066      34.500  1       6.3665  1     0.724866  1       2.5966  1       3.2857  1      1.26030  1      30.9891  1       6.4700  1      24.3412  1     0.0     0 
        3073      35.000  1       6.3829  1     0.725274  1       2.5971  1       3.3347  1      1.19550  1      30.9933  1       6.4642  1      24.3424  1     0.0     0 
        3079      35.500  1       6.3944  1     0.725697  1       2.5976  1       3.3238  1      1.13850  1      31.0026  1       6.4688  1      24.3484  1     0.0     0 
        3084      36.000  1       6.4378  1     0.727006  1       2.5983  1       3.2484  1      1.06940  1      31.0247  1       6.4587  1      24.3605  1     0.0     0 
        3089      36.500  1       6.4615  1     0.727470  1       2.5983  1       3.1572  1      1.00770  1      31.0248  1       6.4414  1      24.3577  1     0.0     0 
        3096      37.000  1       6.4686  1     0.727641  1       2.5970  1       3.1939  1      0.96004  1      31.0262  1       6.4351  1      24.3579  1     0.0     0 
        3102      37.500  1       6.4873  1     0.728168  1       2.5971  1       3.3620  1      0.91472  1      31.0339  1       6.4406  1      24.3616  1     0.0     0 
        3109      38.000  1       6.5009  1     0.728467  1       2.5971  1       3.5194  1      0.86784  1      31.0354  1       6.4316  1      24.3611  1     0.0     0 
        3116      38.500  1       6.5154  1     0.728829  1       2.5961  1       3.5304  1      0.82760  1      31.0390  1       6.4151  1      24.3622  1     0.0     0 
        3122      39.000  1       6.5215  1     0.728955  1       2.5947  1       3.4989  1      0.77949  1      31.0392  1       6.4190  1      24.3616  1     0.0     0 
        3129      39.500  1       6.5306  1     0.729237  1       2.5946  1       3.6085  1      0.73940  1      31.0440  1       6.4304  1      24.3642  1     0.0     0 
        3135      40.000  1       6.5411  1     0.729522  1       2.5950  1       3.6985  1      0.68693  1      31.0476  1       6.4387  1      24.3658  1     0.0     0 
        3143      40.500  1       6.5434  1     0.729610  1       2.5963  1       3.6564  1      0.64903  1      31.0494  1       6.4467  1      24.3669  1     0.0     0 
        3151      41.000  1       6.5640  1     0.730230  1       2.5971  1       3.5863  1      0.61283  1      31.0597  1       6.4442  1      24.3724  1     0.0     0 
        3158      41.500  1       6.5796  1     0.730708  1       2.5983  1       3.5183  1      0.57158  1      31.0678  1       6.4316  1      24.3769  1     0.0     0 
        3165      42.000  1       6.5886  1     0.730998  1       2.5973  1       3.5341  1      0.54930  1      31.0730  1       6.3893  1      24.3799  1     0.0     0 
        3170      42.500  1       6.5974  1     0.731386  1       2.5945  1       3.3751  1      0.52906  1      31.0831  1       6.3583  1      24.3867  1     0.0     0 
        3174      43.000  1       6.7136  1     0.736249  1       2.5913  1       3.3862  1      0.49952  1      31.2055  1       6.3185  1      24.4685  1     0.0     0 
        3179      43.500  1       6.9505  1     0.742735  1       2.5886  1       3.3168  1      0.46838  1      31.2932  1       6.2722  1      24.5071  1     0.0     0 
        3186      44.000  1       7.0486  1     0.745310  1       2.5840  1       2.8230  1      0.44676  1      31.3239  1       6.2493  1      24.5186  1     0.0     0 
        3194      44.500  1       7.0562  1     0.745928  1       2.5795  1       2.2381  1      0.42433  1      31.3454  1       6.2445  1      24.5345  1     0.0     0 
        3203      45.000  1       7.0966  1     0.747208  1       2.5761  1       2.2541  1      0.40033  1      31.3680  1       6.2384  1      24.5470  1     0.0     0 
        3214      45.500  1       7.1099  1     0.747756  1       2.5729  1       2.3263  1      0.38489  1      31.3812  1       6.2425  1      24.5556  1     0.0     0 
        3219      46.000  1       7.1015  1     0.747671  1       2.5719  1       2.2449  1      0.36345  1      31.3846  1       6.2469  1      24.5595  1     0.0     0 
        3225      46.500  1       7.0906  1     0.747642  1       2.5714  1       2.1377  1      0.34324  1      31.3930  1       6.2579  1      24.5675  1     0.0     0 
        3230      47.000  1       7.0957  1     0.748216  1       2.5714  1       2.0893  1      0.32952  1      31.4147  1       6.2698  1      24.5839  1     0.0     0 
        3235      47.500  1       7.1764  1     0.750758  1       2.5725  1       2.0801  1      0.31503  1      31.4592  1       6.2702  1      24.6082  1     0.0     0 
        3242      48.000  1       7.3007  1     0.753706  1       2.5741  1       2.0881  1      0.29795  1      31.4825  1       6.2564  1      24.6099  1     0.0     0 
        3249      48.500  1       7.3665  1     0.755199  1       2.5752  1       2.1310  1      0.28859  1      31.4914  1       6.2333  1      24.6081  1     0.0     0 
        3255      49.000  1       7.4558  1     0.758147  1       2.5751  1       2.1475  1      0.27616  1      31.5460  1       6.2082  1      24.6389  1     0.0     0 
        3260      49.500  1       7.7868  1     0.766805  1       2.5745  1       2.1981  1      0.26095  1      31.6427  1       6.1463  1      24.6691  1     0.0     0 
        3269      50.000  1       7.9452  1     0.770141  1       2.5731  1       2.3596  1      0.24684  1      31.6515  1       6.1178  1      24.6539  1     0.0     0 
        3277      50.500  1       8.0242  1     0.772593  1       2.5721  1       2.4302  1      0.23251  1      31.6914  1       6.1051  1      24.6739  1     0.0     0 
        3283      51.000  1       8.0501  1     0.773137  1       2.5714  1       2.3705  1      0.21852  1      31.6924  1       6.0953  1      24.6710  1     0.0     0 
        3289      51.500  1       8.0456  1     0.773258  1       2.5702  1       2.2625  1      0.20975  1      31.7018  1       6.0848  1      24.6790  1     0.0     0 
        3297      52.000  1       8.0457  1     0.773454  1       2.5681  1       2.2064  1      0.20052  1      31.7104  1       6.0863  1      24.6858  1     0.0     0 
        3304      52.500  1       8.0458  1     0.773410  1       2.5678  1       2.2622  1      0.19312  1      31.7080  1       6.0989  1      24.6839  1     0.0     0 
        3308      53.000  1       8.0347  1     0.773262  1       2.5678  1       2.1236  1      0.18570  1      31.7112  1       6.1038  1      24.6880  1     0.0     0 
        3313      53.500  1       8.0069  1     0.772943  1       2.5678  1       2.1171  1      0.17424  1      31.7216  1       6.1143  1      24.7001  1     0.0     0 
        3319      54.000  1       8.0038  1     0.772879  1       2.5689  1       2.0555  1      0.17012  1      31.7213  1       6.1265  1      24.7003  1     0.0     0 
        3325      54.500  1       8.0263  1     0.773985  1       2.5700  1       2.0649  1      0.16407  1      31.7510  1       6.1275  1      24.7204  1     0.0     0 
        3329      55.000  1       8.4097  1     0.785119  1       2.5708  1       2.0802  1      0.15677  1      31.9075  1       6.0690  1      24.7873  1     0.0     0 
        3337      55.500  1       8.5812  1     0.788259  1       2.5718  1       2.1339  1      0.14772  1      31.8936  1       6.0326  1      24.7512  3     0.0  2048 
        3346      56.000  1       8.7094  1     0.792569  1       2.5714  1       1.9766  1      0.14327  1      31.9708  1       6.0067  1      24.7924  1     0.0     0 
        3351      56.500  1       8.9001  1     0.796973  1       2.5714  1       1.9907  1      0.13560  1      31.9954  1       5.9815  1      24.7827  1     0.0     0 
        3360      57.000  1       8.9811  1     0.799149  1       2.5712  1       2.1115  1      0.12725  1      32.0191  1       5.9608  1      24.7889  1     0.0     0 
        3368      57.500  1       9.0058  1     0.799802  1       2.5701  1       2.1275  1      0.12064  1      32.0257  1       5.9426  1      24.7902  1     0.0     0 
        3374      58.000  1       9.0349  1     0.800655  1       2.5682  1       2.1497  1      0.11331  1      32.0372  1       5.9035  1      24.7948  1     0.0     0 
        3381      58.500  1       9.0309  1     0.800529  1       2.5620  1       2.1518  1      0.10835  1      32.0350  1       5.8152  1      24.7936  1     0.0     0 
        3387      59.000  1       8.9860  1     0.799050  1       2.5507  1       2.1452  1      0.10511  1      32.0094  1       5.7106  1      24.7805  1     0.0     0 
        3394      59.500  1       8.7772  1     0.794285  1       2.5319  1       2.1009  1      0.10213  1      31.9850  1       5.6417  1      24.7933  1     0.0     0 
        3401      60.000  1       8.7323  1     0.793271  1       2.5119  1       1.9958  1      0.09919  1      31.9798  1       5.5984  1      24.7961  1     0.0     0 
        3405      60.500  1       8.1413  1     0.773093  1       2.5005  1       1.9626  1      0.09721  1      31.6006  1       5.6788  1      24.5844  3     0.0  2048 
        3409      61.000  1       6.4163  1     0.737263  1       2.4913  1       1.9151  1      0.09443  1      31.5162  3       5.8919  1      24.7484  3     0.0  4096 
        3415      61.500  1       5.6373  1     0.723814  1       2.4788  1       1.6297  1      0.08850  1      31.5992  1       5.9465  1      24.9091  1     0.0     0 
        3424      62.000  1       4.7193  1     0.704314  1       2.4562  1       0.9868  1      0.08411  1      31.5130  1       6.0004  1      24.9419  1     0.0     0 
        3432      62.500  1       4.3141  1     0.697761  1       2.4408  1       0.8886  1      0.07985  1      31.5733  1       6.0805  1      25.0310  1     0.0     0 
        3443      63.000  1       4.2205  1     0.696102  1       2.4241  1       0.7327  1      0.07530  1      31.5798  1       6.0796  1      25.0455  1     0.0     0 
        3450      63.500  1       4.1895  1     0.695476  1       2.4133  1       0.7063  1      0.07256  1      31.5779  1       6.0614  1      25.0470  1     0.0     0 
        3455      64.000  1       4.0483  1     0.693529  1       2.4071  1       0.7102  1      0.06917  1      31.6157  1       6.0767  1      25.0907  1     0.0     0 
        3464      64.500  1       4.0005  1     0.693431  1       2.3967  1       0.7166  1      0.06492  1      31.6566  1       6.0673  1      25.1278  1     0.0     0 
        3472      65.000  1       3.9824  1     0.693600  1       2.3890  1       0.7019  1      0.06314  1      31.6824  1       6.0643  1      25.1501  1     0.0     0 
        3478      65.500  1       3.9877  1     0.694867  1       2.3849  1       0.6884  1      0.06103  1      31.7410  1       6.0506  1      25.1961  1     0.0     0 
        3485      66.000  1       4.0552  1     0.697087  1       2.3784  1       0.6668  1      0.05844  1      31.7873  1       6.0222  1      25.2264  1     0.0     0 
        3492      66.500  1       4.3009  1     0.703975  1       2.3729  1       0.6486  1      0.05640  1      31.8948  1       5.9819  1      25.2876  1     0.0     0 
        3498      67.000  1       4.6464  1     0.711466  1       2.3690  1       0.6372  1      0.05407  1      31.9344  1       5.9167  1      25.2838  1     0.0     0 
        3509      67.500  1       4.8193  1     0.715886  1       2.3621  1       0.6280  1      0.05158  1      31.9866  1       5.8690  1      25.3069  1     0.0     0 
        3516      68.000  1       5.1406  1     0.723948  1       2.3571  1       0.6309  1      0.04974  1      32.0743  1       5.8057  1      25.3417  1     0.0     0 
        3522      68.500  1       5.4227  1     0.730828  1       2.3542  1       0.6418  1      0.04706  1      32.1394  1       5.7867  1      25.3613  1     0.0     0 
        3537      69.000  1       5.6211  1     0.735552  1       2.3526  1       0.6481  1      0.04356  1      32.1790  1       5.7951  1      25.3699  1     0.0     0 
        3544      69.500  1       5.9629  1     0.745801  1       2.3528  1       0.6507  1      0.04260  1      32.3461  1       5.7210  1      25.4612  1     0.0     0 
        3550      70.000  1       6.4434  1     0.757401  1       2.3511  1       0.6515  1      0.04106  1      32.4422  1       5.5815  1      25.4775  1     0.0     0 
        3557      70.500  1       6.8381  1     0.769377  1       2.3423  1       0.6496  1      0.03978  1      32.6329  1       5.3926  1      25.5770  1     0.0     0 
        3562      71.000  1       7.5077  1     0.790197  1       2.3304  1       0.6260  1      0.03855  1      32.9679  1       5.2026  1      25.7493  1     0.0     0 
        3569      71.500  1       7.9902  1     0.800788  1       2.3136  1       0.5945  1      0.03724  1      32.9992  1       5.0892  1      25.7053  3     0.0  2048 
        3581      72.000  1       8.1217  1     0.804638  1       2.2846  1       0.5653  1      0.03552  1      33.0510  1       5.0171  1      25.7269  1     0.0     0 
        3588      72.500  1       8.2062  1     0.807199  1       2.2697  1       0.5696  1      0.03480  1      33.0879  1       4.9793  1      25.7434  1     0.0     0 
        3595      73.000  1       8.2024  1     0.807049  1       2.2556  1       0.5778  1      0.03361  1      33.0845  1       4.9486  1      25.7413  1     0.0     0 
        3603      73.500  1       8.2190  1     0.807959  1       2.2413  1       0.5804  1      0.03261  1      33.1100  1       4.9179  1      25.7588  1     0.0     0 
        3607      74.000  1       8.2255  1     0.808283  1       2.2339  1       0.5603  1      0.03198  1      33.1183  1       4.9014  1      25.7644  1     0.0     0 
        3616      74.500  1       8.1980  1     0.808758  1       2.2194  1       0.5468  1      0.03067  1      33.1658  1       4.8841  1      25.8057  1     0.0     0 
        3628      75.000  1       7.8812  1     0.800430  1       2.2065  1       0.5232  1      0.02937  1      33.0838  1       4.9680  1      25.7874  1     0.0     0 
        3636      75.500  1       7.1699  1     0.784492  1       2.2034  1       0.5206  1      0.02835  1      33.0228  1       5.0715  1      25.8394  1     0.0     0 
        3646      76.000  1       6.9310  1     0.779114  1       2.2033  1       0.5386  1      0.02732  1      32.9994  1       5.1370  1      25.8534  1     0.0     0 
        3653      76.500  1       6.8662  1     0.778164  1       2.2034  1       0.5317  1      0.02663  1      33.0167  1       5.1267  1      25.8757  1     0.0     0 
        3660      77.000  1       6.8725  1     0.778519  1       2.2025  1       0.5255  1      0.02587  1      33.0271  1       5.1214  1      25.8830  1     0.0     0 
        3667      77.500  1       6.8852  1     0.779127  1       2.2019  1       0.5166  1      0.02505  1      33.0433  1       5.1256  1      25.8941  1     0.0     0 
        3676      78.000  1       6.8889  1     0.779341  1       2.2027  1       0.5117  1      0.02391  1      33.0495  1       5.1361  1      25.8985  1     0.0     0 
        3689      78.500  1       6.9242  1     0.780627  1       2.2018  1       0.5138  1      0.02283  1      33.0758  1       5.0947  1      25.9145  1     0.0     0 
        3698      79.000  1       7.1654  1     0.787718  1       2.1984  1       0.5099  1      0.02218  1      33.1763  1       5.0419  1      25.9610  1     0.0     0 
        3703      79.500  1       7.2648  1     0.790703  1       2.1963  1       0.5111  1      0.02181  1      33.2199  1       5.0205  1      25.9818  1     0.0     0 
        3709      80.000  1       7.2784  1     0.791065  1       2.1939  1       0.5182  1      0.02119  1      33.2235  1       5.0059  1      25.9827  1     0.0     0 
        3718      80.500  1       7.2803  1     0.791133  1       2.1889  1       0.5172  1      0.02042  1      33.2246  1       4.9883  1      25.9833  1     0.0     0 
        3724      81.000  1       7.3361  1     0.793109  1       2.1866  1       0.5216  1      0.01999  1      33.2628  1       4.9788  1      26.0056  1     0.0     0 
        3736      81.500  1       7.4179  1     0.795209  1       2.1805  1       0.5113  1      0.01901  1      33.2817  1       4.9433  1      26.0091  1     0.0     0 
        3748      82.000  1       7.4835  1     0.797103  1       2.1746  1       0.4901  1      0.01833  1      33.3065  1       4.9209  1      26.0194  1     0.0     0 
        3763      82.500  1       7.4966  1     0.797491  1       2.1687  1       0.4830  1      0.01747  1      33.3117  1       4.9249  1      26.0217  1     0.0     0 
        3768      83.000  1       7.5843  1     0.800233  1       2.1676  1       0.4948  1      0.01686  1      33.3544  1       4.9049  1      26.0429  1     0.0     0 
        3774      83.500  1       7.6503  1     0.801611  1       2.1658  1       0.5020  1      0.01639  1      33.3546  1       4.8809  1      26.0337  1     0.0     0 
        3784      84.000  1       7.6592  1     0.801785  1       2.1600  1       0.4949  1      0.01598  1      33.3539  1       4.8418  1      26.0319  1     0.0     0 
        3790      84.500  1       7.7656  1     0.805057  1       2.1563  1       0.5001  1      0.01576  1      33.4027  1       4.8234  1      26.0550  1     0.0     0 
        3800      85.000  1       7.8767  1     0.807689  1       2.1494  1       0.4988  1      0.01531  1      33.4173  1       4.7631  1      26.0504  1     0.0     0 
        3812      85.500  1       7.9042  1     0.808442  1       2.1377  1       0.4885  1      0.01484  1      33.4253  1       4.7179  1      26.0527  1     0.0     0 
        3819      86.000  1       7.8563  1     0.807517  1       2.1321  1       0.4806  1      0.01451  1      33.4284  1       4.7228  1      26.0621  1     0.0     0 
        3831      86.500  1       7.8146  1     0.806637  1       2.1235  1       0.4698  1      0.01392  1      33.4276  1       4.7207  1      26.0675  1     0.0     0 
        3839      87.000  1       7.8449  1     0.807955  1       2.1196  1       0.4690  1      0.01367  1      33.4590  1       4.7001  1      26.0878  1     0.0     0 
        3846      87.500  1       7.9031  1     0.809611  1       2.1140  1       0.4653  1      0.01329  1      33.4792  1       4.6541  1      26.0952  1     0.0     0 
        3856      88.000  1       7.9373  1     0.810914  1       2.1040  1       0.4568  1      0.01288  1      33.5059  1       4.5974  1      26.1112  1     0.0     0 
        3862      88.500  1       8.0925  1     0.816448  1       2.0967  1       0.4528  1      0.01267  1      33.6106  1       4.5437  1      26.1706  1     0.0     0 
        3869      89.000  1       8.1442  1     0.817841  1       2.0868  1       0.4495  1      0.01228  1      33.6246  1       4.5114  1      26.1739  1     0.0     0 
        3880      89.500  1       8.1514  1     0.818215  1       2.0747  1       0.4453  1      0.01190  1      33.6345  1       4.4926  1      26.1807  1     0.0     0 
        3886      90.000  1       8.1408  1     0.817890  1       2.0680  1       0.4398  1      0.01157  1      33.6296  1       4.4744  1      26.1784  1     0.0     0 
        3895      90.500  1       8.0663  1     0.815992  1       2.0585  1       0.4347  1      0.01120  1      33.6140  1       4.4554  1      26.1772  1     0.0     0 
        3908      91.000  1       7.9175  1     0.811700  1       2.0460  1       0.4416  1      0.01071  1      33.5594  1       4.4599  1      26.1560  1     0.0     0 
        3916      91.500  1       7.3093  1     0.797839  1       2.0413  1       0.4397  1      0.01045  1      33.5040  1       4.5212  1      26.1992  1     0.0     0 
        3925      92.000  1       7.1467  1     0.794317  1       2.0339  1       0.4347  1      0.01014  1      33.4968  1       4.5045  1      26.2161  1     0.0     0 
        3933      92.500  1       7.0074  1     0.791168  1       2.0276  1       0.4339  1      0.00996  1      33.4841  1       4.4945  1      26.2251  1     0.0     0 
        3939      93.000  1       6.9744  1     0.790730  1       2.0220  1       0.4291  1      0.00973  1      33.4954  1       4.4838  1      26.2384  1     0.0     0 
        3950      93.500  1       6.9546  1     0.790544  1       2.0128  1       0.4279  1      0.00940  1      33.5057  1       4.4565  1      26.2492  1     0.0     0 
        3958      94.000  1       6.9488  1     0.790750  1       2.0064  1       0.4280  1      0.00918  1      33.5207  1       4.4439  1      26.2619  1     0.0     0 
        3966      94.500  1       6.9640  1     0.791386  1       1.9995  1       0.4293  1      0.00892  1      33.5356  1       4.4041  1      26.2715  1     0.0     0 
        3974      95.000  1       6.9712  1     0.791747  1       1.9921  1       0.4272  1      0.00872  1      33.5454  1       4.3884  1      26.2783  1     0.0     0 
        3988      95.500  1       6.9664  1     0.791850  1       1.9806  1       0.4221  1      0.00831  1      33.5547  1       4.3580  1      26.2862  1     0.0     0 
        4001      96.000  1       6.9334  1     0.791009  1       1.9687  1       0.4221  1      0.00801  1      33.5470  1       4.3181  1      26.2846  1     0.0     0 
        4007      96.500  1       6.8617  1     0.789716  1       1.9636  1       0.4221  1      0.00787  1      33.5558  1       4.3113  1      26.3012  1     0.0     0 
        4013      97.000  1       6.8493  1     0.789483  1       1.9567  1       0.4221  1      0.00770  1      33.5567  1       4.3000  1      26.3036  1     0.0     0 
        4021      97.500  1       6.8250  1     0.789082  1       1.9521  1       0.4196  1      0.00752  1      33.5612  1       4.2999  1      26.3104  1     0.0     0 
        4032      98.000  1       6.8093  1     0.788906  1       1.9437  1       0.4212  1      0.00727  1      33.5680  1       4.2775  1      26.3179  1     0.0     0 
        4043      98.500  1       6.8028  1     0.789032  1       1.9364  1       0.4221  1      0.00704  1      33.5801  1       4.2639  1      26.3283  1     0.0     0 
        4052      99.000  1       6.8314  1     0.789899  1       1.9310  1       0.4221  1      0.00686  1      33.5928  1       4.2360  1      26.3345  1     0.0     0 
        4059      99.500  1       6.8883  1     0.791894  1       1.9257  1       0.4221  1      0.00672  1      33.6311  1       4.1944  1      26.3570  1     0.0     0 
        4068     100.000  1       6.9431  1     0.793454  1       1.9167  1       0.4233  1      0.00654  1      33.6507  1       4.1565  1      26.3651  1     0.0     0 
        4076     100.500  1       7.0163  1     0.795664  1       1.9092  1       0.4221  1      0.00640  1      33.6829  1       4.1292  1      26.3805  1     0.0     0 
        4083     101.000  1       7.0542  1     0.796623  1       1.9030  1       0.4215  1      0.00625  1      33.6906  1       4.1133  1      26.3814  1     0.0     0 
        4093     101.500  1       7.0765  1     0.797212  1       1.8949  1       0.4130  1      0.00605  1      33.6963  1       4.0917  1      26.3829  1     0.0     0 
        4099     102.000  1       7.1625  1     0.799808  1       1.8894  1       0.4162  1      0.00595  1      33.7337  1       4.0600  1      26.4005  1     0.0     0 
        4109     102.500  1       7.2711  1     0.802683  1       1.8807  1       0.4190  1      0.00575  1      33.7621  1       4.0192  1      26.4078  1     0.0     0 
        4120     103.000  1       7.3939  1     0.806208  1       1.8712  1       0.4223  1      0.00560  1      33.8065  1       3.9809  1      26.4256  1     0.0     0 
        4128     103.500  1       7.4558  1     0.807696  1       1.8638  1       0.4221  1      0.00544  1      33.8151  1       3.9632  1      26.4236  1     0.0     0 
        4138     104.000  1       7.4955  1     0.808943  1       1.8568  1       0.4221  1      0.00531  1      33.8343  1       3.9424  1      26.4331  1     0.0     0 
        4143     104.500  1       7.5463  1     0.810404  1       1.8532  1       0.4221  1      0.00521  1      33.8523  1       3.9336  1      26.4400  1     0.0     0 
        4152     105.000  1       7.5948  1     0.811708  1       1.8476  1       0.4246  1      0.00507  1      33.8653  1       3.9225  1      26.4434  1     0.0     0 
        4159     105.500  1       7.6464  1     0.813089  1       1.8440  1       0.4257  1      0.00498  1      33.8789  1       3.9117  1      26.4466  1     0.0     0 
        4165     106.000  1       7.6604  1     0.813376  1       1.8406  1       0.4136  1      0.00490  1      33.8783  1       3.9019  1      26.4442  1     0.0     0 
        4173     106.500  1       7.6650  1     0.813492  1       1.8371  1       0.4095  1      0.00479  1      33.8789  1       3.9052  1      26.4440  1     0.0     0 
        4180     107.000  1       7.6714  1     0.813682  1       1.8352  1       0.4128  1      0.00470  1      33.8813  1       3.9095  1      26.4450  1     0.0     0 
        4191     107.500  1       7.7067  1     0.814596  1       1.8327  1       0.4209  1      0.00455  1      33.8890  1       3.9023  1      26.4459  1     0.0     0 
        4204     108.000  1       7.7558  1     0.816326  1       1.8311  1       0.4065  1      0.00438  1      33.9209  1       3.9107  1      26.4639  1     0.0     0 
        4213     108.500  1       7.9256  1     0.820541  1       1.8304  1       0.4050  1      0.00427  1      33.9500  1       3.8749  1      26.4621  1     0.0     0 
        4223     109.000  1       7.9977  1     0.822897  1       1.8268  1       0.4045  1      0.00417  1      33.9880  1       3.8318  1      26.4812  1     0.0     0 
        4228     109.500  1       8.1709  1     0.827708  1       1.8249  1       0.4045  1      0.00412  1      34.0402  1       3.8049  1      26.4965  1     0.0     0 
        4234     110.000  1       8.2098  1     0.828542  1       1.8214  1       0.4065  1      0.00404  1      34.0404  1       3.7840  1      26.4909  1     0.0     0 
        4245     110.500  1       8.2124  1     0.828546  1       1.8131  1       0.4090  1      0.00394  1      34.0379  1       3.7448  1      26.4885  1     0.0     0 
        4251     111.000  1       8.1921  1     0.828221  1       1.8090  1       0.4046  1      0.00388  1      34.0424  1       3.7542  1      26.4951  1     0.0     0 
        4257     111.500  1       8.1899  1     0.828236  1       1.8066  1       0.4045  1      0.00382  1      34.0450  1       3.7601  1      26.4975  1     0.0     0 
        4270     112.000  1       8.2205  1     0.829193  1       1.8012  1       0.4023  1      0.00370  1      34.0589  1       3.7433  1      26.5038  1     0.0     0 
        4283     112.500  1       8.2419  1     0.829798  1       1.7962  1       0.4050  1      0.00357  1      34.0655  1       3.7324  1      26.5058  1     0.0     0 
        4299     113.000  1       8.2476  1     0.829962  1       1.7918  1       0.4044  1      0.00346  1      34.0673  1       3.7379  1      26.5063  1     0.0     0 
        4303     113.500  1       8.2501  1     0.830048  1       1.7921  1       0.4045  1      0.00343  1      34.0685  1       3.7385  1      26.5069  1     0.0     0 
        4311     114.000  1       8.2499  1     0.830101  1       1.7899  1       0.3960  1      0.00335  1      34.0709  1       3.7179  1      26.5088  1     0.0     0 
        4320     114.500  1       8.2964  1     0.831933  1       1.7867  1       0.3890  1      0.00329  1      34.1092  1       3.6962  1      26.5318  1     0.0     0 
        4331     115.000  1       8.3693  1     0.833857  1       1.7828  1       0.3985  1      0.00321  1      34.1259  1       3.6781  1      26.5339  1     0.0     0 
        4347     115.500  1       8.4269  1     0.835550  1       1.7763  1       0.3970  1      0.00311  1      34.1469  1       3.6477  1      26.5416  1     0.0     0 
        4363     116.000  1       8.4699  1     0.836887  1       1.7686  1       0.4037  1      0.00301  1      34.1658  1       3.6226  1      26.5499  1     0.0     0 
        4371     116.500  1       8.5734  1     0.840063  1       1.7659  1       0.4046  1      0.00296  1      34.2095  1       3.6147  1      26.5682  1     0.0     0 
        4379     117.000  1       8.6086  1     0.841002  1       1.7631  1       0.4039  1      0.00292  1      34.2177  1       3.6043  1      26.5692  1     0.0     0 
        4389     117.500  1       8.6580  1     0.842536  1       1.7598  1       0.4004  1      0.00287  1      34.2390  1       3.5804  1      26.5783  1     0.0     0 
        4398     118.000  1       8.7588  1     0.845606  1       1.7550  1       0.3941  1      0.00281  1      34.2799  1       3.5525  1      26.5946  1     0.0     0 
        4415     118.500  1       8.8124  1     0.847048  1       1.7476  1       0.3916  1      0.00273  1      34.2929  1       3.5343  1      26.5964  1     0.0     0 
        4430     119.000  1       8.9255  1     0.850489  1       1.7418  1       0.3928  1      0.00266  1      34.3382  1       3.5175  1      26.6141  1     0.0     0 
        4439     119.500  1       8.9958  1     0.852350  1       1.7394  1       0.3928  1      0.00262  1      34.3537  1       3.5077  1      26.6150  1     0.0     0 
        4449     120.000  1       9.0265  1     0.853273  1       1.7367  1       0.3880  1      0.00258  1      34.3651  1       3.4904  1      26.6191  1     0.0     0 
        4458     120.500  1       9.1055  1     0.855621  1       1.7331  1       0.3870  1      0.00255  1      34.3939  1       3.4624  1      26.6290  1     0.0     0 
        4468     121.000  1       9.1386  1     0.856634  1       1.7278  1       0.3956  1      0.00251  1      34.4070  1       3.4448  1      26.6340  1     0.0     0 
        4479     121.500  1       9.1954  1     0.858274  1       1.7231  1       0.3933  1      0.00248  1      34.4253  1       3.4248  1      26.6392  1     0.0     0 
        4492     122.000  1       9.2211  1     0.859188  1       1.7165  1       0.3865  1      0.00244  1      34.4410  1       3.4091  1      26.6473  1     0.0     0 
        4499     122.500  1       9.2693  1     0.860484  1       1.7138  1       0.3864  1      0.00241  1      34.4522  1       3.4016  1      26.6483  1     0.0     0 
        4510     123.000  1       9.2959  1     0.861280  1       1.7097  1       0.3870  1      0.00238  1      34.4617  1       3.3958  1      26.6514  1     0.0     0 
        4515     123.500  1       9.3109  1     0.861665  1       1.7088  1       0.3869  1      0.00237  1      34.4643  1       3.3987  1      26.6510  1     0.0     0 
        4521     124.000  1       9.3171  1     0.861853  1       1.7077  1       0.3846  1      0.00235  1      34.4664  1       3.3900  1      26.6517  1     0.0     0 
        4530     124.500  1       9.3231  1     0.862033  1       1.7046  1       0.3811  1      0.00233  1      34.4684  1       3.3824  1      26.6523  1     0.0     0 
        4540     125.000  1       9.3534  1     0.863106  1       1.7026  1       0.3861  1      0.00230  1      34.4867  1       3.3723  1      26.6617  1     0.0     0 
        4550     125.500  1       9.3972  1     0.864287  1       1.6991  1       0.3837  1      0.00228  1      34.4968  1       3.3551  1      26.6624  1     0.0     0 
        4560     126.000  1       9.4351  1     0.865621  1       1.6961  1       0.3891  1      0.00225  1      34.5194  1       3.3417  1      26.6739  1     0.0     0 
        4569     126.500  1       9.4785  1     0.866743  1       1.6929  1       0.3848  1      0.00224  1      34.5271  1       3.3316  1      26.6728  1     0.0     0 
        4579     127.000  1       9.5005  1     0.867620  1       1.6904  1       0.3881  1      0.00222  1      34.5446  1       3.3286  1      26.6829  1     0.0     0 
        4586     127.500  1       9.5700  1     0.869487  1       1.6886  1       0.3923  1      0.00221  1      34.5602  1       3.3232  1      26.6836  1     0.0     0 
        4599     128.000  1       9.5920  1     0.870085  1       1.6863  1       0.3808  1      0.00219  1      34.5653  1       3.3177  1      26.6839  1     0.0     0 
        4605     128.500  1       9.6346  1     0.871361  1       1.6858  1       0.3811  1      0.00218  1      34.5805  1       3.3238  1      26.6888  1     0.0     0 
        4615     129.000  1       9.6512  1     0.871702  1       1.6858  1       0.3811  1      0.00215  1      34.5794  1       3.3250  1      26.6851  1     0.0     0 
        4625     129.500  1       9.6542  1     0.871818  1       1.6858  1       0.3753  1      0.00214  1      34.5814  1       3.3236  1      26.6862  1     0.0     0 
        4638     130.000  1       9.6808  1     0.872667  1       1.6844  1       0.3826  1      0.00212  1      34.5931  1       3.3028  1      26.6909  1     0.0     0 
        4651     130.500  1       9.7901  1     0.875797  1       1.6821  1       0.3788  1      0.00210  1      34.6259  1       3.2932  1      26.6983  1     0.0     0 
        4663     131.000  1       9.8191  1     0.876644  1       1.6809  1       0.3785  1      0.00209  1      34.6351  1       3.2947  1      26.7006  1     0.0     0 
        4670     131.500  1       9.8589  1     0.877740  1       1.6809  1       0.3984  1      0.00208  1      34.6448  1       3.2935  1      26.7015  1     0.0     0 
        4676     132.000  1       9.8731  1     0.878249  1       1.6807  1       0.3860  1      0.00207  1      34.6533  1       3.2845  1      26.7058  1     0.0     0 
        4683     132.500  1       9.9337  1     0.880120  1       1.6797  1       0.3810  1      0.00206  1      34.6772  1       3.2708  1      26.7141  1     0.0     0 
        4691     133.000  1       9.9830  1     0.881404  1       1.6780  1       0.3764  1      0.00205  1      34.6859  1       3.2606  1      26.7126  1     0.0     0 
        4705     133.500  1      10.0367  1     0.882974  1       1.6760  1       0.3753  1      0.00203  1      34.7030  1       3.2604  1      26.7168  1     0.0     0 
        4717     134.000  1      10.0520  1     0.883374  1       1.6748  1       0.3752  1      0.00202  1      34.7056  1       3.2502  1      26.7163  1     0.0     0 
        4727     134.500  1      10.0559  1     0.883488  1       1.6726  1       0.3762  1      0.00201  1      34.7067  1       3.2374  1      26.7164  1     0.0     0 
        4736     135.000  1      10.0611  1     0.883739  1       1.6706  1       0.3753  1      0.00199  1      34.7124  1       3.2296  1      26.7200  1     0.0     0 
        4744     135.500  1      10.1287  1     0.885854  1       1.6680  1       0.3752  1      0.00199  1      34.7399  1       3.2123  1      26.7299  1     0.0     0 
        4752     136.000  1      10.1772  1     0.887349  1       1.6656  1       0.3752  1      0.00198  1      34.7585  1       3.2097  1      26.7361  1     0.0     0 
        4759     136.500  1      10.2049  1     0.888088  1       1.6641  1       0.3704  1      0.00198  1      34.7640  1       3.2015  1      26.7356  1     0.0     0 
        4771     137.000  1      10.2159  1     0.888388  1       1.6615  1       0.3688  1      0.00197  1      34.7663  1       3.2055  1      26.7355  1     0.0     0 
        4783     137.500  1      10.2308  1     0.888823  1       1.6610  1       0.3745  1      0.00197  1      34.7708  1       3.2051  1      26.7365  1     0.0     0 
        4796     138.000  1      10.2367  1     0.888984  1       1.6602  1       0.3707  1      0.00197  1      34.7719  1       3.2083  1      26.7364  1     0.0     0 
        4806     138.500  1      10.2387  1     0.889033  1       1.6602  1       0.3651  1      0.00197  1      34.7719  1       3.2075  1      26.7360  1     0.0     0 
        4817     139.000  1      10.2415  1     0.889156  1       1.6595  1       0.3744  1      0.00197  1      34.7744  1       3.1922  1      26.7374  1     0.0     0 
        4824     139.500  1      10.2521  1     0.889554  1       1.6574  1       0.3786  1      0.00197  1      34.7813  1       3.1785  1      26.7411  1     0.0     0 
        4832     140.000  1      10.2639  1     0.890038  1       1.6553  1       0.3752  1      0.00197  1      34.7909  1       3.1712  1      26.7465  1     0.0     0 
        4840     140.500  1      10.2913  1     0.890955  1       1.6528  1       0.3726  1      0.00197  1      34.8044  1       3.1568  1      26.7523  1     0.0     0 
        4852     141.000  1      10.3105  1     0.891502  1       1.6487  1       0.3693  1      0.00197  1      34.8096  1       3.1432  1      26.7531  1     0.0     0 
        4863     141.500  1      10.3629  1     0.893312  1       1.6439  1       0.3694  1      0.00197  1      34.8379  1       3.1218  1      26.7660  1     0.0     0 
        4875     142.000  1      10.3833  1     0.893804  1       1.6404  1       0.3697  1      0.00197  1      34.8395  1       3.1229  1      26.7638  1     0.0     0 
        4888     142.500  1      10.3977  1     0.894307  1       1.6370  1       0.3700  1      0.00197  1      34.8474  1       3.1112  1      26.7673  1     0.0     0 
        4898     143.000  1      10.4116  1     0.894742  1       1.6341  1       0.3656  1      0.00197  1      34.8528  1       3.0967  1      26.7691  1     0.0     0 
        4906     143.500  1      10.4173  1     0.895021  1       1.6310  1       0.3636  1      0.00197  1      34.8592  1       3.0791  1      26.7731  1     0.0     0 
        4913     144.000  1      10.4197  1     0.895257  1       1.6271  1       0.3697  1      0.00197  1      34.8669  1       3.0667  1      26.7788  1     0.0     0 
        4926     144.500  1      10.4196  1     0.895285  1       1.6217  1       0.3755  1      0.00197  1      34.8680  1       3.0636  1      26.7796  1     0.0     0 
        4938     145.000  1      10.4197  1     0.895295  1       1.6192  1       0.3748  1      0.00197  1      34.8681  1       3.0719  1      26.7797  1     0.0     0 
        4950     145.500  1      10.4207  1     0.895323  1       1.6187  1       0.3694  1      0.00197  1      34.8681  1       3.0766  1      26.7795  1     0.0     0 
        4961     146.000  1      10.4199  1     0.895316  1       1.6174  1       0.3694  1      0.00197  1      34.8684  1       3.0738  1      26.7799  1     0.0     0 
        4970     146.500  1      10.4188  1     0.895293  1       1.6176  1       0.3742  1      0.00197  1      34.8682  1       3.0781  1      26.7800  1     0.0     0 
        4982     147.000  1      10.4159  1     0.895204  1       1.6170  1       0.3753  1      0.00197  1      34.8668  1       3.0679  1      26.7794  1     0.0     0 
        4995     147.500  1      10.4106  1     0.895072  1       1.6158  1       0.3903  1      0.00197  1      34.8660  1       3.0683  1      26.7798  1     0.0     0 
