ODF_HEADER,
  FILE_SPECIFICATION='D:\Barrow_Strait_200405\CTD\Binavg\B_9_05.cnv'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=,
  CRUISE_NUMBER='DGR2005-001',
  ORGANIZATION='BIO/Coastal Ocean Sciences',
  CHIEF_SCIENTIST='Jim Hamilton',
  START_DATE='',
  END_DATE='',
  PLATFORM='NGCC Des Groseilliers',
  CRUISE_NAME='Barrow Strait - Arctic Ocean Through Flow 2005.',
  CRUISE_DESCRIPTION='Barrow Strait Eastern Line' 
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='9',
  EVENT_QUALIFIER1='2',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='01-MAR-2006 12:07:43.00',
  ORIG_CREATION_DATE='24-FEB-2006 10:59:20.00',
  START_DATE_TIME='07-AUG-2005 17:09:00.00',
  END_DATE_TIME='07-AUG-2005 17:30:00.00',
  INITIAL_LATITUDE=74.214100,
  INITIAL_LONGITUDE=-90.843700,
  END_LATITUDE=-99.000000,
  END_LONGITUDE=-99.000000,
  MIN_DEPTH=0.990000,
  MAX_DEPTH=266.044000,
  SAMPLING_INTERVAL=-99.000000,
  SOUNDING=278.000000,
  DEPTH_OFF_BOTTOM=11.956000,
  EVENT_COMMENTS=' ',
  EVENT_COMMENTS='24-Feb-2006: Original Input File Name "B_9_05.cnv".',
  EVENT_COMMENTS='24-Feb-2006: Repeat of station 9, block problems the first time. Stopped cast',
  EVENT_COMMENTS='at 183 m because of wire under the ship. Water samples taken on upcast.',
  EVENT_COMMENTS='24-Feb-2006: Temperature correction of -0.0015 +/- 0.0009 was not applied.',
  EVENT_COMMENTS='24-Feb-2006: Salinity correction of -0.0174 +/- 0.0024 was applied.',
  EVENT_COMMENTS='24-Feb-2006: Pressure correction was +0.25 dbar, not applied.' 
INSTRUMENT_HEADER,
  INST_TYPE='SeaBird',
  MODEL='SBE 25',
  SERIAL_NUMBER='026',
  DESCRIPTION=''
POLYNOMIAL_CAL_HEADER,
  PARAMETER_NAME='PSAL_01',
  CALIBRATION_DATE='24-FEB-2006 10:59:21.00',
  APPLICATION_DATE='24-FEB-2006 10:59:21.00',
  NUMBER_COEFFICIENTS=2,
  COEFFICIENTS= -1.74000000e-002  1.00000000e+000 
HISTORY_HEADER,
  CREATION_DATE='24-FEB-2006 10:59:20.00',
  PROCESS='Conversion',
  PROCESS='* Sea-Bird SBE 25 Data File:',
  PROCESS='* FileName = \SEASOFT\B_9_05.HEX',
  PROCESS='* Software Version 4.234',
  PROCESS='* Temperature SN = 1100',
  PROCESS='* Conductivity SN = 768',
  PROCESS='* System UpLoad Time = Aug 07 2005 18:04:19',
  PROCESS='** Ship:       CGGS DES GROSEILLIERS',
  PROCESS='** Cruise:     DGR2005-001',
  PROCESS='** Station:    BARROW ST CTD 9 (REPEAT STN)',
  PROCESS='** Latitude:   74 12.7684',
  PROCESS='** Longitude:  90 50.325',
  PROCESS='** DEPTH-278 METERS (REPEAT CAST)',
  PROCESS='* ds',
  PROCESS='* SBE 25 CTD  V 4.0b SN 026   08/07/05  18:05:31.096',
  PROCESS='* external pressure sensor, range = 1450 psia,  tcval = -107',
  PROCESS='* xtal = 9437520   clk = 32768.038   vmain = 12.0   iop = 139   vlith = 5.0',
  PROCESS='* ncasts = 3   samples = 21761   free = 43281   lwait = 0 msec',
  PROCESS='*',
  PROCESS='* CTD configuration:',
  PROCESS='* number of scans averaged = 1,  data stored at 8 scans per second',
  PROCESS='* real time data transmitted at 1 scans per second',
  PROCESS='* minimum conductivity frequency for pump turn on = 0',
  PROCESS='* pump delay = 10 seconds',
  PROCESS='*',
  PROCESS='* battery type = ALKALINE',
  PROCESS='*',
  PROCESS='* 0 external voltages sampled',
  PROCESS='*',
  PROCESS='* S>',
  PROCESS='* cast 2  08/07 17:09:05  smpls 11861 to 21760  nv = 0  avg = 1  stp = switch off',
  PROCESS='# nquan = 7',
  PROCESS='# nvalues = 269',
  PROCESS='# units = specified',
  PROCESS='# name 0 = prSM: Pressure, Strain Gauge [db]',
  PROCESS='# name 1 = t068C: Temperature [ITS-68, deg C]',
  PROCESS='# name 2 = c0S/m: Conductivity [S/m]',
  PROCESS='# name 3 = depSM: Depth [salt water, m], lat = 74',
  PROCESS='# name 4 = sal00: Salinity [PSU]',
  PROCESS='# name 5 = sigma-t00: Density [sigma-t, Kg/m^3 ]',
  PROCESS='# name 6 = flag: flag',
  PROCESS='# span 0 =      1.000,    269.000',
  PROCESS='# span 1 =    -1.5489,     0.2801',
  PROCESS='# span 2 =   2.524434,   2.772004',
  PROCESS='# span 3 =      0.990,    266.044',
  PROCESS='# span 4 =    30.5065,    33.7609',
  PROCESS='# span 5 =    24.4783,    27.1338',
  PROCESS='# span 6 = 0.0000e+00, 0.0000e+00',
  PROCESS='# interval = decibars: 1',
  PROCESS='# start_time = Aug 07 2005 17:09:05',
  PROCESS='# bad_flag = -9.990e-29',
  PROCESS='# sensor 0 = Frequency 0  temperature, 1100, may 31/00',
  PROCESS='# sensor 1 = Frequency 1  conductivity, 768, june 08/00, cpcor = -9.5700e-08',
  PROCESS='# sensor 2 = Pressure Voltage, 290137, march24/03, cpcor = -9.5700e-08',
  PROCESS='# datcnv_date = Feb 23 2006 14:34:17, 5.30a',
  PROCESS='# datcnv_in = D:\Barrow_Strait_200405\CTD\B_9_05.HEX D:\Barrow_Strait_200405\CTD\026_03b.CON',
  PROCESS='# datcnv_skipover = 0',
  PROCESS='# wildedit_date = Feb 23 2006 14:48:10, 5.30a',
  PROCESS='# wildedit_in = D:\Barrow_Strait_200405\CTD\Convert\B_9_05.cnv',
  PROCESS='# wildedit_pass1_nstd = 2.0',
  PROCESS='# wildedit_pass2_nstd = 20.0',
  PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
  PROCESS='# wildedit_npoint = 10',
  PROCESS='# wildedit_vars = prSM t068C c0S/m',
  PROCESS='# wildedit_excl_bad_scans = yes',
  PROCESS='# filter_date = Feb 23 2006 14:50:09, 5.30a',
  PROCESS='# filter_in = D:\Barrow_Strait_200405\CTD\Wildedit\B_9_05.cnv',
  PROCESS='# filter_low_pass_tc_A = 0.045',
  PROCESS='# filter_low_pass_tc_B = 0.150',
  PROCESS='# filter_low_pass_A_vars = t068C c0S/m',
  PROCESS='# filter_low_pass_B_vars = prSM',
  PROCESS='# loopedit_date = Feb 23 2006 14:57:16, 5.30a',
  PROCESS='# loopedit_in = D:\Barrow_Strait_200405\CTD\Filter\B_9_05.cnv',
  PROCESS='# loopedit_minVelocity = 0.250',
  PROCESS='# loopedit_excl_bad_scans = yes',
  PROCESS='# alignctd_date = Feb 23 2006 15:01:41, 5.30a',
  PROCESS='# alignctd_in = D:\Barrow_Strait_200405\CTD\Loopedit\B_9_05.cnv',
  PROCESS='# alignctd_adv = c0S/m 0.010',
  PROCESS='# celltm_date = Feb 23 2006 15:03:30, 5.30a',
  PROCESS='# celltm_in = D:\Barrow_Strait_200405\CTD\AlignCTD\B_9_05.cnv',
  PROCESS='# celltm_alpha = 0.0300, 0.0000',
  PROCESS='# celltm_tau = 9.0000, 0.0000',
  PROCESS='# celltm_temp_sensor_use_for_cond = primary,',
  PROCESS='# Derive_date = Feb 23 2006 15:04:54, 5.30a',
  PROCESS='# Derive_in = D:\Barrow_Strait_200405\CTD\CellTM\B_9_05.cnv D:\Barrow_Strait_200203\CTD\026_03b.CON',
  PROCESS='# binavg_date = Feb 23 2006 15:07:03, 5.30a',
  PROCESS='# binavg_in = D:\Barrow_Strait_200405\CTD\Derive\B_9_05.cnv',
  PROCESS='# binavg_bintype = decibars',
  PROCESS='# binavg_binsize = 1',
  PROCESS='# binavg_excl_bad_scans = yes',
  PROCESS='# binavg_skipover = 0',
  PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS='# file_type = ascii',
  PROCESS='*END*',
  PROCESS='Edit Cruise: Cruise_Number=DGR2005-001 Chief_Scientist=Jim Hamilton Platform=NGCC Des Groseilliers Organization=BIO/Coastal Ocean Sciences Cruise_Name=Barrow Strait - Arctic Ocean Through Flow 2005. Cruise_Description=Barrow Strait Eastern Line',
  PROCESS='The code of Parameter `Sea Pressure (sea surface - 0)´ will be changed to: `PRES_01´.',
  PROCESS='Add_Parameter: A.Data.PRES_01 = evalin('caller','A.Data.UNKN_01');',
  PROCESS='The code of Parameter `Sea Temperature´ will be changed to: `TEMP_01´.',
  PROCESS='Add_Parameter: A.Data.TEMP_01 = evalin('caller','A.Data.UNKN_02');',
  PROCESS='The code of Parameter `Electrical Conductivity´ will be changed to: `CNDC_01´.',
  PROCESS='Add_Parameter: A.Data.CNDC_01 = evalin('caller','A.Data.UNKN_03');',
  PROCESS='The code of Parameter `Sensor Depth below Sea Surface´ will be changed to: `DEPH_01´.',
  PROCESS='Add_Parameter: A.Data.DEPH_01 = evalin('caller','A.Data.UNKN_04');',
  PROCESS='The code of Parameter `Practical Salinity´ will be changed to: `PSAL_01´.',
  PROCESS='Add_Parameter: A.Data.PSAL_01 = evalin('caller','A.Data.UNKN_05');',
  PROCESS='The code of Parameter `Sigma-T´ will be changed to: `SIGT_01´.',
  PROCESS='Add_Parameter: A.Data.SIGT_01 = evalin('caller','A.Data.UNKN_06');',
  PROCESS='Edit Event: Event_Number=9 Sounding=278 Event_Qualifier1=1 Event_Qualifier2=DN Data_Type=CTD Start_Date_Time=07-AUG-2005 17:09:00.00 End_Date_Time=07-AUG-2005 17:30:00.00 Min_Depth=0.99 Max_Depth=266.044 Depth_Off_Bottom=11.956',
  PROCESS='Edit Instrument: Inst_Type=SeaBird Model=SBE 25 Serial_Number=026' 
HISTORY_HEADER,
  CREATION_DATE='24-FEB-2006 10:59:21.00',
  PROCESS='Polynomial Calibration on: PSAL_01 : PSAL_01',
  PROCESS='A0=-0.0174, A1=1,',
  PROCESS='The code of Parameter `Sigma-T´ will be changed to: `SIGT_02´.',
  PROCESS='Add_Parameter: A.Data.SIGT_02 = evalin('caller','sigmat(A.Data.PSAL_01,A.Data.TEMP_01,0.0)');',
  PROCESS='Edit Parameter: CNDC_01 Units=S/m Print_Field_Width=10 Print_Decimal_Places=6',
  PROCESS='Edit Parameter: PRES_01 Print_Field_Width=6 Print_Decimal_Places=1',
  PROCESS='Edit Parameter: DEPH_01 Print_Field_Width=8 Print_Decimal_Places=3',
  PROCESS='Edit Parameter: TEMP_01 Print_Field_Width=8 Print_Decimal_Places=4',
  PROCESS='Edit Parameter: PSAL_01 Print_Field_Width=8 Print_Decimal_Places=4',
  PROCESS='Edit Parameter: SIGT_02 Print_Field_Width=8 Print_Decimal_Places=4' 
HISTORY_HEADER,
  CREATION_DATE='24-FEB-2006 11:48:46.00',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='Name check performed' 
HISTORY_HEADER,
  CREATION_DATE='01-MAR-2006 12:07:17.00',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='Name check performed' 
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Sea Pressure (sea surface - 0)',
  UNITS='decibars',
  CODE=PRES_01,
  NULL_VALUE=-99.0,
  PRINT_FIELD_WIDTH=6,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=266.044000 ,
  MINIMUM_VALUE=1,
  MAXIMUM_VALUE=269,
  NUMBER_VALID=269,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Sensor Depth below Sea Surface',
  UNITS='metres',
  CODE=DEPH_01,
  NULL_VALUE=-99.0,
  PRINT_FIELD_WIDTH=8,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=266.044000 ,
  MINIMUM_VALUE=0.99,
  MAXIMUM_VALUE=266.044,
  NUMBER_VALID=269,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Sea Temperature',
  UNITS='degrees C',
  CODE=TEMP_01,
  NULL_VALUE=-99.0,
  PRINT_FIELD_WIDTH=8,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=266.044000 ,
  MINIMUM_VALUE=-1.5489,
  MAXIMUM_VALUE=0.2801,
  NUMBER_VALID=269,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Electrical Conductivity',
  UNITS='S/m',
  CODE=CNDC_01,
  NULL_VALUE=-99.0,
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=266.044000 ,
  MINIMUM_VALUE=2.5244,
  MAXIMUM_VALUE=2.772,
  NUMBER_VALID=268,
  NUMBER_NULL=1 
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Practical Salinity',
  UNITS='psu',
  CODE=PSAL_01,
  NULL_VALUE=-99.0,
  PRINT_FIELD_WIDTH=8,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=266.044000 ,
  MINIMUM_VALUE=30.4891,
  MAXIMUM_VALUE=33.7435,
  NUMBER_VALID=268,
  NUMBER_NULL=1 
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Sigma-T',
  UNITS='kg/m**3',
  CODE=SIGT_02,
  NULL_VALUE=-99.00,
  PRINT_FIELD_WIDTH=8,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=266.044000 ,
  MINIMUM_VALUE=24.4642,
  MAXIMUM_VALUE=27.1197,
  NUMBER_VALID=268,
  NUMBER_NULL=1 
RECORD_HEADER,
  NUM_CALIBRATION=1,
  NUM_SWING=0,
  NUM_HISTORY=4,
  NUM_CYCLE=269,
  NUM_PARAM=6 
 -- DATA -- 
    1.0     0.990    0.2801  -99.000000  -99.0000  -99.0000 
    2.0     1.979    0.0448    2.566548   30.4891   24.4642 
    3.0     2.969    0.1227    2.574901   30.5196   24.4856 
    4.0     3.959   -0.1479    2.562945   30.6337   24.5884 
    5.0     4.948   -0.2601    2.554094   30.6294   24.5891 
    6.0     5.938   -0.3354    2.549928   30.6499   24.6083 
    7.0     6.927   -0.2849    2.551455   30.6185   24.5812 
    8.0     7.917   -0.3022    2.552359   30.6473   24.6051 
    9.0     8.907   -0.2292    2.555859   30.6193   24.5798 
   10.0     9.896   -0.6259    2.540876   30.8223   24.7574 
   11.0    10.886   -0.8239    2.532881   30.9174   24.8404 
   12.0    11.876   -1.0638    2.526185   31.0742   24.9740 
   13.0    12.865   -1.0926    2.524434   31.0799   24.9794 
   14.0    13.855   -1.1181    2.525873   31.1252   25.0167 
   15.0    14.844   -1.1152    2.526590   31.1313   25.0216 
   16.0    15.834   -1.1237    2.526871   31.1434   25.0316 
   17.0    16.823   -1.1884    2.527181   31.2144   25.0908 
   18.0    17.813   -1.1962    2.531719   31.2835   25.1470 
   19.0    18.803   -1.2532    2.530478   31.3257   25.1826 
   20.0    19.792   -1.2596    2.531470   31.3454   25.1988 
   21.0    20.782   -1.2702    2.533611   31.3851   25.2312 
   22.0    21.771   -1.2792    2.536981   31.4398   25.2758 
   23.0    22.761   -1.3576    2.534385   31.4865   25.3156 
   24.0    23.750   -1.4391    2.533072   31.5541   25.3723 
   25.0    24.740   -1.4594    2.533598   31.5823   25.3956 
   26.0    25.730   -1.4679    2.534607   31.6045   25.4138 
   27.0    26.719   -1.4827    2.535440   31.6310   25.4357 
   28.0    27.709   -1.4858    2.537111   31.6566   25.4565 
   29.0    28.698   -1.4669    2.542481   31.7095   25.4990 
   30.0    29.688   -1.4658    2.548682   31.7929   25.5667 
   31.0    30.677   -1.4949    2.548091   31.8153   25.5855 
   32.0    31.667   -1.4965    2.549016   31.8290   25.5967 
   33.0    32.656   -1.5024    2.550011   31.8484   25.6126 
   34.0    33.646   -1.4975    2.552352   31.8746   25.6337 
   35.0    34.635   -1.4968    2.556104   31.9248   25.6745 
   36.0    35.625   -1.4444    2.563346   31.9673   25.7077 
   37.0    36.614   -1.4440    2.564498   31.9821   25.7197 
   38.0    37.604   -1.4356    2.566661   32.0022   25.7358 
   39.0    38.593   -1.4197    2.569436   32.0225   25.7519 
   40.0    39.583   -1.3989    2.572261   32.0383   25.7643 
   41.0    40.572   -1.3861    2.574297   32.0518   25.7749 
   42.0    41.561   -1.3700    2.577381   32.0761   25.7942 
   43.0    42.551   -1.3504    2.581488   32.1106   25.8217 
   44.0    43.540   -1.3628    2.583025   32.1444   25.8494 
   45.0    44.530   -1.4399    2.582258   32.2165   25.9099 
   46.0    45.519   -1.4541    2.584545   32.2627   25.9477 
   47.0    46.509   -1.4622    2.585615   32.2855   25.9664 
   48.0    47.498   -1.4686    2.586189   32.2997   25.9781 
   49.0    48.488   -1.4742    2.587461   32.3227   25.9969 
   50.0    49.477   -1.4751    2.587739   32.3269   26.0004 
   51.0    50.466   -1.4765    2.589589   32.3532   26.0218 
   52.0    51.456   -1.4784    2.592331   32.3924   26.0536 
   53.0    52.445   -1.4752    2.593858   32.4092   26.0672 
   54.0    53.435   -1.4729    2.594445   32.4143   26.0713 
   55.0    54.424   -1.4490    2.597377   32.4279   26.0817 
   56.0    55.413   -1.3814    2.604946   32.4575   26.1040 
   57.0    56.403   -1.3576    2.607731   32.4693   26.1129 
   58.0    57.392   -1.3519    2.608540   32.4735   26.1162 
   59.0    58.382   -1.3534    2.608569   32.4749   26.1174 
   60.0    59.371   -1.3540    2.608656   32.4762   26.1184 
   61.0    60.360   -1.3573    2.608945   32.4830   26.1240 
   62.0    61.350   -1.3645    2.608891   32.4896   26.1296 
   63.0    62.339   -1.3746    2.608657   32.4968   26.1357 
   64.0    63.328   -1.3876    2.608360   32.5062   26.1437 
   65.0    64.318   -1.3981    2.608142   32.5141   26.1504 
   66.0    65.307   -1.4072    2.608030   32.5219   26.1569 
   67.0    66.296   -1.3980    2.609238   32.5278   26.1615 
   68.0    67.286   -1.3870    2.610410   32.5313   26.1640 
   69.0    68.275   -1.3660    2.612346   32.5343   26.1659 
   70.0    69.264   -1.3529    2.613598   32.5366   26.1674 
   71.0    70.254   -1.3443    2.614534   32.5395   26.1695 
   72.0    71.243   -1.3206    2.616732   32.5431   26.1718 
   73.0    72.232   -1.3094    2.617878   32.5460   26.1738 
   74.0    73.222   -1.3082    2.618405   32.5513   26.1781 
   75.0    74.211   -1.3136    2.618725   32.5609   26.1860 
   76.0    75.200   -1.3176    2.619002   32.5684   26.1922 
   77.0    76.190   -1.3261    2.619120   32.5787   26.2008 
   78.0    77.179   -1.3488    2.618784   32.5983   26.2174 
   79.0    78.168   -1.4384    2.613440   32.6223   26.2392 
   80.0    79.157   -1.4675    2.611270   32.6238   26.2412 
   81.0    80.147   -1.5175    2.608909   32.6454   26.2600 
   82.0    81.136   -1.5058    2.610347   32.6518   26.2649 
   83.0    82.125   -1.5035    2.610701   32.6536   26.2663 
   84.0    83.115   -1.4986    2.611243   32.6550   26.2673 
   85.0    84.104   -1.4887    2.612198   32.6567   26.2685 
   86.0    85.093   -1.4789    2.613185   32.6589   26.2700 
   87.0    86.082   -1.4671    2.614388   32.6620   26.2722 
   88.0    87.071   -1.4479    2.616309   32.6667   26.2755 
   89.0    88.061   -1.4288    2.618055   32.6691   26.2770 
   90.0    89.050   -1.3889    2.621626   32.6738   26.2797 
   91.0    90.039   -1.3838    2.622725   32.6827   26.2868 
   92.0    91.028   -1.3926    2.622151   32.6838   26.2879 
   93.0    92.018   -1.4011    2.621541   32.6841   26.2884 
   94.0    93.007   -1.4089    2.620948   32.6840   26.2885 
   95.0    93.996   -1.3978    2.622040   32.6862   26.2900 
   96.0    94.985   -1.3831    2.623421   32.6884   26.2914 
   97.0    95.974   -1.3629    2.625706   32.6970   26.2978 
   98.0    96.964   -1.3564    2.626663   32.7024   26.3020 
   99.0    97.953   -1.3581    2.626981   32.7080   26.3066 
  100.0    98.942   -1.3678    2.626628   32.7132   26.3111 
  101.0    99.931   -1.3813    2.625684   32.7144   26.3125 
  102.0   100.920   -1.3819    2.625738   32.7152   26.3131 
  103.0   101.909   -1.3856    2.625666   32.7177   26.3153 
  104.0   102.899   -1.3861    2.625882   32.7206   26.3176 
  105.0   103.888   -1.3841    2.626160   32.7216   26.3184 
  106.0   104.877   -1.3923    2.625972   32.7274   26.3233 
  107.0   105.866   -1.4080    2.625507   32.7376   26.3320 
  108.0   106.855   -1.4222    2.624703   32.7416   26.3356 
  109.0   107.844   -1.4268    2.624614   32.7448   26.3384 
  110.0   108.834   -1.4303    2.624789   32.7504   26.3430 
  111.0   109.823   -1.4341    2.624756   32.7535   26.3456 
  112.0   110.812   -1.4415    2.624463   32.7570   26.3487 
  113.0   111.801   -1.4452    2.624360   32.7590   26.3504 
  114.0   112.790   -1.4536    2.624113   32.7643   26.3549 
  115.0   113.779   -1.4688    2.623364   32.7701   26.3600 
  116.0   114.768   -1.4735    2.623157   32.7717   26.3614 
  117.0   115.757   -1.4870    2.622431   32.7761   26.3653 
  118.0   116.746   -1.4898    2.622572   32.7805   26.3690 
  119.0   117.735   -1.4918    2.622709   32.7840   26.3719 
  120.0   118.725   -1.4956    2.622839   32.7893   26.3763 
  121.0   119.714   -1.5016    2.622759   32.7942   26.3804 
  122.0   120.703   -1.5080    2.622647   32.7991   26.3846 
  123.0   121.692   -1.5131    2.622488   32.8019   26.3870 
  124.0   122.681   -1.5157    2.622365   32.8025   26.3875 
  125.0   123.670   -1.5162    2.622399   32.8029   26.3879 
  126.0   124.659   -1.5161    2.622432   32.8026   26.3876 
  127.0   125.648   -1.5179    2.622417   32.8037   26.3886 
  128.0   126.637   -1.5221    2.622333   32.8066   26.3910 
  129.0   127.626   -1.5242    2.622318   32.8081   26.3923 
  130.0   128.615   -1.5282    2.622258   32.8111   26.3948 
  131.0   129.604   -1.5326    2.622184   32.8144   26.3976 
  132.0   130.593   -1.5350    2.622164   32.8161   26.3991 
  133.0   131.582   -1.5374    2.622149   32.8178   26.4005 
  134.0   132.571   -1.5408    2.622142   32.8209   26.4031 
  135.0   133.560   -1.5434    2.622172   32.8236   26.4054 
  136.0   134.549   -1.5466    2.622341   32.8289   26.4097 
  137.0   135.538   -1.5484    2.622776   32.8362   26.4157 
  138.0   136.527   -1.5483    2.622909   32.8373   26.4166 
  139.0   137.516   -1.5489    2.623007   32.8388   26.4178 
  140.0   138.505   -1.5481    2.623164   32.8394   26.4183 
  141.0   139.494   -1.5449    2.623665   32.8422   26.4205 
  142.0   140.483   -1.5445    2.624331   32.8503   26.4271 
  143.0   141.472   -1.5465    2.624602   32.8556   26.4314 
  144.0   142.461   -1.5470    2.625022   32.8613   26.4361 
  145.0   143.450   -1.5449    2.625935   32.8710   26.4439 
  146.0   144.439   -1.5463    2.626884   32.8850   26.4553 
  147.0   145.428   -1.5420    2.628226   32.8981   26.4658 
  148.0   146.417   -1.5301    2.630201   32.9116   26.4765 
  149.0   147.406   -1.5258    2.631239   32.9206   26.4837 
  150.0   148.395   -1.5253    2.631533   32.9234   26.4859 
  151.0   149.384   -1.5243    2.631767   32.9249   26.4871 
  152.0   150.373   -1.5227    2.632091   32.9269   26.4887 
  153.0   151.362   -1.5216    2.632380   32.9291   26.4905 
  154.0   152.351   -1.5235    2.632406   32.9310   26.4921 
  155.0   153.340   -1.5260    2.632459   32.9338   26.4944 
  156.0   154.328   -1.5257    2.632807   32.9377   26.4976 
  157.0   155.317   -1.5255    2.633109   32.9410   26.5002 
  158.0   156.306   -1.4878    2.636617   32.9470   26.5041 
  159.0   157.295   -1.4778    2.637744   32.9509   26.5070 
  160.0   158.284   -1.4732    2.638208   32.9515   26.5074 
  161.0   159.273   -1.4661    2.638882   32.9524   26.5079 
  162.0   160.262   -1.4625    2.639327   32.9539   26.5091 
  163.0   161.251   -1.4618    2.639428   32.9540   26.5091 
  164.0   162.240   -1.4568    2.639937   32.9548   26.5096 
  165.0   163.229   -1.4265    2.642729   32.9591   26.5123 
  166.0   164.217   -1.3868    2.646624   32.9681   26.5185 
  167.0   165.206   -1.3704    2.648325   32.9727   26.5218 
  168.0   166.195   -1.3593    2.649406   32.9747   26.5231 
  169.0   167.184   -1.3548    2.650043   32.9779   26.5256 
  170.0   168.173   -1.3469    2.650873   32.9798   26.5269 
  171.0   169.162   -1.3423    2.651511   32.9829   26.5293 
  172.0   170.151   -1.3417    2.651634   32.9834   26.5296 
  173.0   171.139   -1.3426    2.651806   32.9861   26.5319 
  174.0   172.128   -1.3439    2.651875   32.9879   26.5334 
  175.0   173.117   -1.3450    2.651884   32.9886   26.5340 
  176.0   174.106   -1.3453    2.651912   32.9887   26.5341 
  177.0   175.095   -1.3464    2.651937   32.9897   26.5349 
  178.0   176.083   -1.3470    2.651957   32.9900   26.5352 
  179.0   177.072   -1.3485    2.651959   32.9911   26.5361 
  180.0   178.061   -1.3590    2.651605   32.9972   26.5413 
  181.0   179.050   -1.3626    2.651616   33.0007   26.5443 
  182.0   180.039   -1.3637    2.651559   33.0005   26.5442 
  183.0   181.027   -1.3639    2.651593   33.0006   26.5442 
  184.0   182.016   -1.3628    2.651745   33.0009   26.5445 
  185.0   183.005   -1.3634    2.651790   33.0016   26.5450 
  186.0   183.994   -1.3668    2.651725   33.0038   26.5469 
  187.0   184.983   -1.3822    2.651692   33.0197   26.5603 
  188.0   185.971   -1.3821    2.652816   33.0344   26.5722 
  189.0   186.960   -1.3807    2.653457   33.0411   26.5776 
  190.0   187.949   -1.3737    2.655315   33.0582   26.5913 
  191.0   188.938   -1.3734    2.655489   33.0597   26.5925 
  192.0   189.926   -1.3705    2.656085   33.0640   26.5959 
  193.0   190.915   -1.3567    2.658400   33.0798   26.6083 
  194.0   191.904   -1.3458    2.660287   33.0931   26.6188 
  195.0   192.893   -1.3454    2.660428   33.0940   26.6195 
  196.0   193.881   -1.3248    2.662951   33.1051   26.6279 
  197.0   194.870   -1.3071    2.665489   33.1197   26.6392 
  198.0   195.859   -1.2976    2.666937   33.1283   26.6459 
  199.0   196.847   -1.2910    2.667990   33.1348   26.6510 
  200.0   197.836   -1.2881    2.668888   33.1433   26.6578 
  201.0   198.825   -1.2865    2.669616   33.1509   26.6639 
  202.0   199.814   -1.2847    2.670320   33.1580   26.6696 
  203.0   200.802   -1.2687    2.674779   33.2005   26.7036 
  204.0   201.791   -1.2553    2.678273   33.2328   26.7294 
  205.0   202.779   -1.2531    2.679135   33.2416   26.7365 
  206.0   203.768   -1.2537    2.679393   33.2452   26.7394 
  207.0   204.757   -1.2542    2.679493   33.2465   26.7405 
  208.0   205.745   -1.2540    2.679598   33.2471   26.7410 
  209.0   206.734   -1.2543    2.679658   33.2476   26.7414 
  210.0   207.723   -1.2545    2.679705   33.2479   26.7417 
  211.0   208.712   -1.2544    2.680011   33.2514   26.7445 
  212.0   209.700   -1.2542    2.680206   33.2533   26.7460 
  213.0   210.689   -1.2538    2.680363   33.2543   26.7468 
  214.0   211.677   -1.2534    2.680523   33.2554   26.7477 
  215.0   212.666   -1.2535    2.680553   33.2554   26.7477 
  216.0   213.655   -1.2534    2.680595   33.2552   26.7475 
  217.0   214.643   -1.2536    2.680621   33.2552   26.7475 
  218.0   215.632   -1.2508    2.681285   33.2605   26.7518 
  219.0   216.621   -1.2361    2.683830   33.2800   26.7671 
  220.0   217.609   -1.2222    2.686649   33.3008   26.7836 
  221.0   218.598   -1.2092    2.689176   33.3203   26.7990 
  222.0   219.586   -1.1892    2.692788   33.3468   26.8198 
  223.0   220.575   -1.1794    2.694476   33.3583   26.8288 
  224.0   221.564   -1.1717    2.695736   33.3664   26.8351 
  225.0   222.552   -1.1657    2.696622   33.3711   26.8388 
  226.0   223.541   -1.1460    2.699342   33.3858   26.8500 
  227.0   224.529   -1.1414    2.700107   33.3905   26.8537 
  228.0   225.518   -1.1336    2.701308   33.3975   26.8591 
  229.0   226.506   -1.1291    2.702120   33.4029   26.8633 
  230.0   227.495   -1.1285    2.702412   33.4057   26.8656 
  231.0   228.483   -1.1283    2.702679   33.4085   26.8679 
  232.0   229.472   -1.1269    2.703079   33.4118   26.8705 
  233.0   230.461   -1.1259    2.703559   33.4166   26.8744 
  234.0   231.449   -1.1244    2.704062   33.4212   26.8780 
  235.0   232.438   -1.1189    2.705094   33.4285   26.8838 
  236.0   233.426   -1.0959    2.708384   33.4471   26.8981 
  237.0   234.415   -1.0536    2.713682   33.4715   26.9164 
  238.0   235.403   -1.0099    2.719653   33.5034   26.9407 
  239.0   236.392   -0.9884    2.723636   33.5330   26.9640 
  240.0   237.380   -0.9797    2.725651   33.5500   26.9774 
  241.0   238.369   -0.9737    2.726575   33.5553   26.9815 
  242.0   239.357   -0.9688    2.727590   33.5630   26.9876 
  243.0   240.346   -0.9472    2.731399   33.5900   27.0087 
  244.0   241.334   -0.9289    2.733365   33.5956   27.0126 
  245.0   242.323   -0.8950    2.737377   33.6116   27.0243 
  246.0   243.311   -0.8729    2.739779   33.6189   27.0294 
  247.0   244.300   -0.8603    2.741331   33.6253   27.0341 
  248.0   245.288   -0.8515    2.742257   33.6274   27.0354 
  249.0   246.277   -0.7983    2.748109   33.6466   27.0489 
  250.0   247.265   -0.7107    2.758723   33.6917   27.0820 
  251.0   248.254   -0.6792    2.762705   33.7096   27.0952 
  252.0   249.242   -0.6751    2.763207   33.7113   27.0964 
  253.0   250.230   -0.6540    2.765679   33.7204   27.1030 
  254.0   251.219   -0.6332    2.768194   33.7305   27.1103 
  255.0   252.207   -0.6260    2.769167   33.7350   27.1136 
  256.0   253.196   -0.6299    2.768729   33.7328   27.1120 
  257.0   254.184   -0.6212    2.769727   33.7359   27.1141 
  258.0   255.173   -0.6134    2.770737   33.7402   27.1173 
  259.0   256.161   -0.6178    2.770257   33.7381   27.1158 
  260.0   257.150   -0.6173    2.770320   33.7378   27.1155 
  261.0   258.138   -0.6123    2.770990   33.7405   27.1175 
  262.0   259.126   -0.6118    2.771096   33.7409   27.1178 
  263.0   260.115   -0.6101    2.771335   33.7416   27.1183 
  264.0   261.103   -0.6098    2.771410   33.7416   27.1183 
  265.0   262.092   -0.6091    2.771548   33.7422   27.1187 
  266.0   263.080   -0.6083    2.771696   33.7426   27.1190 
  267.0   264.068   -0.6076    2.771834   33.7431   27.1194 
  268.0   265.057   -0.6070    2.771942   33.7433   27.1195 
  269.0   266.044   -0.6070    2.772004   33.7435   27.1197 
