\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Object design}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the contents of a \texttt  {ctd} object. The elements \texttt  {data}, \texttt  {metadata}, and \texttt  {history} are shared by all \texttt  {oce} objects, although their contents vary from object to object.}}{2}{figure.1}}
\newlabel{f:ctdobject}{{1}{2}{Sketch of the contents of a \texttt {ctd} object. The elements \texttt {data}, \texttt {metadata}, and \texttt {history} are shared by all \texttt {oce} objects, although their contents vary from object to object}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations of seawater properties}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CTD data}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example with pre-trimmed data}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example with raw data}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview graph of the sample CTD dataset \texttt  {ctd}, acquired in the St Lawrence Estuary Internal Wave Experiment. (This dataset has been trimmed to the downcast; see the text and Figure\nobreakspace  {}\ref  {fig:ctdraw}.)}}{4}{figure.2}}
\newlabel{fig:ctd}{{2}{4}{Overview graph of the sample CTD dataset \texttt {ctd}, acquired in the St Lawrence Estuary Internal Wave Experiment. (This dataset has been trimmed to the downcast; see the text and Figure~\ref {fig:ctdraw}.)\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scanwise plot of the \texttt  {ctd.raw} sample data set. Note the wild spike at the start, the equilibration phase before the downcast, and the spurious freshening signal near the start of the upcast. See the text for a discussion of how inspection of such graphs can help in trimming CTD data.}}{4}{figure.3}}
\newlabel{fig:ctdraw}{{3}{4}{Scanwise plot of the \texttt {ctd.raw} sample data set. Note the wild spike at the start, the equilibration phase before the downcast, and the spurious freshening signal near the start of the upcast. See the text for a discussion of how inspection of such graphs can help in trimming CTD data}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example with WOCE archive data}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Section plots}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coastline and topographic data}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sea-level data}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Time-domain analysis}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Portion of the CTD section designated A03, showing the Gulf Sream region. The square on the cruise track corresponds to zero distance on the sections. }}{8}{figure.4}}
\newlabel{fig:sectiona03}{{4}{8}{Portion of the CTD section designated A03, showing the Gulf Sream region. The square on the cruise track corresponds to zero distance on the sections}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topography of eastern Canada, centred on Les \^{i}les de la Madeleine.}}{9}{figure.5}}
\newlabel{fig:topo}{{5}{9}{Topography of eastern Canada, centred on Les \^{i}les de la Madeleine}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sea-level timeseries measured in 2003 in Halifax Harbour. (The spike in September is the storm surge associated with Hurricane Juan, regarded by the Canadian Hurricane Centre to be one of the most powerful and damaging hurricanes to ever hit Canada.)}}{9}{figure.6}}
\newlabel{fig:sealevel}{{6}{9}{Sea-level timeseries measured in 2003 in Halifax Harbour. (The spike in September is the storm surge associated with Hurricane Juan, regarded by the Canadian Hurricane Centre to be one of the most powerful and damaging hurricanes to ever hit Canada.)\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measurements made with a pressure-temperature recorder in the St Lawrence Estuary. Note that the record contains in-air measurements made during an hour prior to lowering into the water, and during several days of transit from the field site back to Dalhousie University. The text suggests a procedure for isolating in-water data, and removing the approximately 10 dbar atmospheric component of pressure.}}{10}{figure.7}}
\newlabel{fig:pt}{{7}{10}{Measurements made with a pressure-temperature recorder in the St Lawrence Estuary. Note that the record contains in-air measurements made during an hour prior to lowering into the water, and during several days of transit from the field site back to Dalhousie University. The text suggests a procedure for isolating in-water data, and removing the approximately 10 dbar atmospheric component of pressure}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tidal analysis}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Temperature-Depth Recorder data}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measurements made with an ADP in the St Lawrence Estuary. The data were recorded in beam format, so a two-step process is used to convert to enu coordinates. The green curve indicates the water surface, inferred from the pressure measured by the ADP.}}{11}{figure.8}}
\newlabel{fig:adp}{{8}{11}{Measurements made with an ADP in the St Lawrence Estuary. The data were recorded in beam format, so a two-step process is used to convert to enu coordinates. The green curve indicates the water surface, inferred from the pressure measured by the ADP}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acoustic Doppler Current Profiler data}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The future of oce}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Development website}{11}{section.10}}
