* [ ] AllClass.R
* [ ] accessors.R
* [ ] ad.R
* [ ] adp.R
* [ ] adp.nortek.R
* [ ] adp.rdi.R
* [ ] adp.sontek.R
* [ ] adv.R
* [ ] adv.nortek.R
* [ ] adv.sontek.R
* [ ] air.R
* [ ] amsr.R
* [ ] argo.R
* [ ] bremen.R
* [ ] cm.R
* [ ] coastline.R
* [ ] colors.R
* [ ] ctd.R
* [ ] ctd.itp.R
* [ ] ctd.odf.R
* [ ] ctd.sbe.R
* [ ] ctd.woce.R
* [ ] echosounder.R
* [ ] g1sst.R
* [ ] geod.R
* [ ] gps.R
* [ ] imagep.R
* [ ] index.R
* [ ] ladp.R
* [ ] landsat.R
* [ ] lisst.R
* [ ] lobo.R
* [ ] map.R
* [ ] met.R
* [ ] misc.R
* [ ] moon.R
* [ ] oce.R
* [ ] odf.R
* [ ] processingLog.R
* [ ] rsk.R
* [ ] run.R
* [ ] satellite.R
* [ ] sealevel.R
* [ ] section.R
* [ ] spectral.R
* [ ] sun.R
* [ ] sw.R
* [ ] tidem.R
* [ ] topo.R
* [ ] units.R
* [ ] windrose.R
* [ ] zzz.R
